all tree:
feat_name: dir: bi, time skew, count_total: 73, num_trees: 59, samples: 13213
feat_name: dir: bi, size stddev, count_total: 10, num_trees: 8, samples: 838
feat_name: dir: 1, packets/sec, count_total: 60, num_trees: 58, samples: 15279
feat_name: dir: 1, size skew, count_total: 54, num_trees: 54, samples: 6009
feat_name: dir: 1, total bytes, count_total: 60, num_trees: 52, samples: 5616
feat_name: dir: 0, min time, count_total: 38, num_trees: 34, samples: 4103
feat_name: dir: 0, bytes/sec, count_total: 32, num_trees: 28, samples: 3615
feat_name: dir: 0, packets/sec, count_total: 13, num_trees: 13, samples: 1339
feat_name: dir: 1, mean time, count_total: 66, num_trees: 59, samples: 9320
feat_name: dir: 0, max size, count_total: 3, num_trees: 3, samples: 11
feat_name: dir: bi, size skew, count_total: 55, num_trees: 49, samples: 16081
feat_name: dir: 0, total bytes, count_total: 57, num_trees: 49, samples: 7091
feat_name: dir: 0, size stddev, count_total: 43, num_trees: 37, samples: 6167
feat_name: dir: bi, max size, count_total: 10, num_trees: 10, samples: 1747
feat_name: dir: 1, size stddev, count_total: 15, num_trees: 15, samples: 4555
feat_name: dir: 0, num packets, count_total: 89, num_trees: 71, samples: 11854
feat_name: dir: 1, time stddev, count_total: 25, num_trees: 22, samples: 2489
feat_name: dir: 0, time stddev, count_total: 14, num_trees: 13, samples: 381
feat_name: dir: 0, time skew, count_total: 50, num_trees: 40, samples: 9161
feat_name: dir: 1, bytes/sec, count_total: 30, num_trees: 29, samples: 4285
feat_name: dir: bi, total bytes, count_total: 57, num_trees: 50, samples: 10398
feat_name: dir: 1, min time, count_total: 58, num_trees: 54, samples: 22258
feat_name: dir: 1, min size, count_total: 18, num_trees: 17, samples: 2051
feat_name: dir: bi, bytes/sec, count_total: 26, num_trees: 25, samples: 2722
feat_name: dir: 1, num packets, count_total: 32, num_trees: 31, samples: 3460
feat_name: dir: bi, num packets, count_total: 30, num_trees: 28, samples: 4166
feat_name: dir: 0, mean size, count_total: 13, num_trees: 13, samples: 2151
feat_name: dir: 0, size skew, count_total: 38, num_trees: 34, samples: 6375
feat_name: dir: bi, time stddev, count_total: 23, num_trees: 22, samples: 1416
feat_name: dir: 1, max time, count_total: 22, num_trees: 21, samples: 1088
feat_name: dir: bi, min time, count_total: 20, num_trees: 18, samples: 2649
feat_name: dir: bi, min size, count_total: 51, num_trees: 43, samples: 8682
feat_name: dir: 1, time skew, count_total: 13, num_trees: 13, samples: 1396
feat_name: dir: bi, max time, count_total: 13, num_trees: 12, samples: 1130
feat_name: dir: 0, max time, count_total: 29, num_trees: 28, samples: 2773
feat_name: dir: bi, packets/sec, count_total: 6, num_trees: 6, samples: 431
feat_name: dir: 0, min size, count_total: 10, num_trees: 9, samples: 1586
feat_name: dir: 0, mean time, count_total: 7, num_trees: 7, samples: 376
feat_name: dir: 1, mean size, count_total: 3, num_trees: 3, samples: 268
feat_name: dir: bi, mean time, count_total: 7, num_trees: 6, samples: 569
feat_name: dir: 1, max size, count_total: 2, num_trees: 2, samples: 5
feat_name: dir: bi, mean size, count_total: 4, num_trees: 4, samples: 11

sorted features:
feat_name: dir: 0, num packets, count_total: 89, num_trees: 71, samples: 11854
feat_name: dir: bi, time skew, count_total: 73, num_trees: 59, samples: 13213
feat_name: dir: 1, mean time, count_total: 66, num_trees: 59, samples: 9320
feat_name: dir: 1, packets/sec, count_total: 60, num_trees: 58, samples: 15279
feat_name: dir: 1, min time, count_total: 58, num_trees: 54, samples: 22258
feat_name: dir: 1, size skew, count_total: 54, num_trees: 54, samples: 6009
feat_name: dir: 1, total bytes, count_total: 60, num_trees: 52, samples: 5616
feat_name: dir: bi, total bytes, count_total: 57, num_trees: 50, samples: 10398
feat_name: dir: bi, size skew, count_total: 55, num_trees: 49, samples: 16081
feat_name: dir: 0, total bytes, count_total: 57, num_trees: 49, samples: 7091
feat_name: dir: bi, min size, count_total: 51, num_trees: 43, samples: 8682
feat_name: dir: 0, time skew, count_total: 50, num_trees: 40, samples: 9161
feat_name: dir: 0, size stddev, count_total: 43, num_trees: 37, samples: 6167
feat_name: dir: 0, size skew, count_total: 38, num_trees: 34, samples: 6375
feat_name: dir: 0, min time, count_total: 38, num_trees: 34, samples: 4103
feat_name: dir: 1, num packets, count_total: 32, num_trees: 31, samples: 3460
feat_name: dir: 1, bytes/sec, count_total: 30, num_trees: 29, samples: 4285
feat_name: dir: bi, num packets, count_total: 30, num_trees: 28, samples: 4166
feat_name: dir: 0, bytes/sec, count_total: 32, num_trees: 28, samples: 3615
feat_name: dir: 0, max time, count_total: 29, num_trees: 28, samples: 2773
feat_name: dir: bi, bytes/sec, count_total: 26, num_trees: 25, samples: 2722
feat_name: dir: 1, time stddev, count_total: 25, num_trees: 22, samples: 2489
feat_name: dir: bi, time stddev, count_total: 23, num_trees: 22, samples: 1416
feat_name: dir: 1, max time, count_total: 22, num_trees: 21, samples: 1088
feat_name: dir: bi, min time, count_total: 20, num_trees: 18, samples: 2649
feat_name: dir: 1, min size, count_total: 18, num_trees: 17, samples: 2051
feat_name: dir: 1, size stddev, count_total: 15, num_trees: 15, samples: 4555
feat_name: dir: 0, mean size, count_total: 13, num_trees: 13, samples: 2151
feat_name: dir: 1, time skew, count_total: 13, num_trees: 13, samples: 1396
feat_name: dir: 0, packets/sec, count_total: 13, num_trees: 13, samples: 1339
feat_name: dir: 0, time stddev, count_total: 14, num_trees: 13, samples: 381
feat_name: dir: bi, max time, count_total: 13, num_trees: 12, samples: 1130
feat_name: dir: bi, max size, count_total: 10, num_trees: 10, samples: 1747
feat_name: dir: 0, min size, count_total: 10, num_trees: 9, samples: 1586
feat_name: dir: bi, size stddev, count_total: 10, num_trees: 8, samples: 838
feat_name: dir: 0, mean time, count_total: 7, num_trees: 7, samples: 376
feat_name: dir: bi, mean time, count_total: 7, num_trees: 6, samples: 569
feat_name: dir: bi, packets/sec, count_total: 6, num_trees: 6, samples: 431
feat_name: dir: bi, mean size, count_total: 4, num_trees: 4, samples: 11
feat_name: dir: 1, mean size, count_total: 3, num_trees: 3, samples: 268
feat_name: dir: 0, max size, count_total: 3, num_trees: 3, samples: 11
feat_name: dir: 1, max size, count_total: 2, num_trees: 2, samples: 5
