digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(20,31) &le; 0.001<br/>gini = 0.666<br/>samples = 398<br/>value = [125, 140, 133]<br/>class = GoogleDoc>, fillcolor="#fafefc"] ;
1 [label=<feature_(31,0) &le; 0.087<br/>gini = 0.562<br/>samples = 276<br/>value = [118, 138, 20]<br/>class = GoogleDoc>, fillcolor="#e6fcef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,0) &le; 0.011<br/>gini = 0.474<br/>samples = 199<br/>value = [45, 136, 18]<br/>class = GoogleDoc>, fillcolor="#8af0b5"] ;
1 -> 2 ;
3 [label=<feature_(0,8) &le; 0.029<br/>gini = 0.633<br/>samples = 93<br/>value = [42, 33, 18]<br/>class = GoogleDrive>, fillcolor="#fbece1"] ;
2 -> 3 ;
4 [label=<feature_(0,0) &le; 0.023<br/>gini = 0.519<br/>samples = 62<br/>value = [40, 9, 13]<br/>class = GoogleDrive>, fillcolor="#f1ba92"] ;
3 -> 4 ;
5 [label=<feature_(21,4) &le; 0.011<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 0, 13]<br/>class = Youtube>, fillcolor="#8b48e7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<feature_(4,24) &le; 0.028<br/>gini = 0.305<br/>samples = 48<br/>value = [39, 9, 0]<br/>class = GoogleDrive>, fillcolor="#eb9e67"] ;
4 -> 8 ;
9 [label=<feature_(5,6) &le; 0.015<br/>gini = 0.201<br/>samples = 44<br/>value = [39, 5, 0]<br/>class = GoogleDrive>, fillcolor="#e89152"] ;
8 -> 9 ;
10 [label=<gini = 0.093<br/>samples = 41<br/>value = [39, 2, 0]<br/>class = GoogleDrive>, fillcolor="#e68743"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 12 ;
13 [label=<feature_(31,7) &le; 0.32<br/>gini = 0.37<br/>samples = 31<br/>value = [2, 24, 5]<br/>class = GoogleDoc>, fillcolor="#6eeca3"] ;
3 -> 13 ;
14 [label=<feature_(0,31) &le; 0.18<br/>gini = 0.203<br/>samples = 27<br/>value = [2, 24, 1]<br/>class = GoogleDoc>, fillcolor="#51e890"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = GoogleDrive>, fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 17 ;
18 [label=<gini = 0.055<br/>samples = 106<br/>value = [3, 103, 0]<br/>class = GoogleDoc>, fillcolor="#3fe685"] ;
2 -> 18 ;
19 [label=<gini = 0.1<br/>samples = 77<br/>value = [73, 2, 2]<br/>class = GoogleDrive>, fillcolor="#e68844"] ;
1 -> 19 ;
20 [label=<feature_(0,31) &le; 0.134<br/>gini = 0.139<br/>samples = 122<br/>value = [7, 2, 113]<br/>class = Youtube>, fillcolor="#8b48e7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<gini = 0.017<br/>samples = 114<br/>value = [1, 0, 113]<br/>class = Youtube>, fillcolor="#823be5"] ;
20 -> 21 ;
22 [label=<feature_(21,30) &le; 0.023<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = GoogleDrive>, fillcolor="#eeab7b"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
22 -> 24 ;
}
