digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,31) &le; 0.124<br/>gini = 0.663<br/>samples = 398<br/>value = [116, 150, 132]<br/>class = GoogleDoc>, fillcolor="#f2fdf6"] ;
1 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.087<br/>samples = 155<br/>value = [4, 148, 3]<br/>class = GoogleDoc>, fillcolor="#42e687"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,27) &le; 0.068<br/>gini = 0.586<br/>samples = 16<br/>value = [4, 9, 3]<br/>class = GoogleDoc>, fillcolor="#acf4ca"] ;
1 -> 2 ;
3 [label=<feature_(8,2) &le; 0.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<feature_(31,23) &le; 0.494<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = GoogleDoc>, fillcolor="#4fe88f"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 139<br/>value = [0, 139, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 9 ;
10 [label=<feature_(0,28) &le; 0.019<br/>gini = 0.506<br/>samples = 243<br/>value = [112, 2, 129]<br/>class = Youtube>, fillcolor="#efe5fc"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<feature_(29,14) &le; 0.045<br/>gini = 0.016<br/>samples = 127<br/>value = [0, 1, 126]<br/>class = Youtube>, fillcolor="#823be5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 126<br/>value = [0, 0, 126]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<feature_(31,1) &le; 0.02<br/>gini = 0.067<br/>samples = 116<br/>value = [112, 1, 3]<br/>class = GoogleDrive>, fillcolor="#e68540"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 112<br/>value = [112, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<feature_(4,15) &le; 0.011<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Youtube>, fillcolor="#ab7bee"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
16 -> 18 ;
}
