digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.015<br/>gini = 0.665<br/>samples = 398<br/>value = [144, 131, 123]<br/>class = GoogleDrive>, fillcolor="#fef9f5"] ;
1 [label=<feature_(0,30) &le; 0.059<br/>gini = 0.531<br/>samples = 277<br/>value = [144, 10, 123]<br/>class = GoogleDrive>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,7) &le; 0.091<br/>gini = 0.132<br/>samples = 129<br/>value = [4, 5, 120]<br/>class = Youtube>, fillcolor="#8a47e7"] ;
1 -> 2 ;
3 [label=<feature_(6,17) &le; 0.012<br/>gini = 0.062<br/>samples = 124<br/>value = [4, 0, 120]<br/>class = Youtube>, fillcolor="#8540e6"] ;
2 -> 3 ;
4 [label=<feature_(0,0) &le; 0.003<br/>gini = 0.032<br/>samples = 122<br/>value = [2, 0, 120]<br/>class = Youtube>, fillcolor="#833ce5"] ;
3 -> 4 ;
5 [label=<feature_(31,2) &le; 0.141<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = GoogleDrive>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 119<br/>value = [0, 0, 119]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 10 ;
11 [label=<feature_(0,2) &le; 0.042<br/>gini = 0.104<br/>samples = 148<br/>value = [140, 5, 3]<br/>class = GoogleDrive>, fillcolor="#e68844"] ;
1 -> 11 ;
12 [label=<feature_(5,29) &le; 0.027<br/>gini = 0.014<br/>samples = 141<br/>value = [140, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<feature_(5,0) &le; 0.006<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = GoogleDoc>, fillcolor="#cef8e0"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 121, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
