digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(0,27) &le; 0.0<br/>gini = 0.665<br/>samples = 398<br/>value = [140, 120, 138]<br/>class = GoogleDrive>, fillcolor="#fffefd"] ;
1 [label=<feature_(0,13) &le; 0.084<br/>gini = 0.108<br/>samples = 141<br/>value = [2, 6, 133]<br/>class = Youtube>, fillcolor="#8845e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(3,8) &le; 0.0<br/>gini = 0.015<br/>samples = 134<br/>value = [1, 0, 133]<br/>class = Youtube>, fillcolor="#823ae5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 133<br/>value = [0, 0, 133]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<feature_(31,23) &le; 0.315<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0]<br/>class = GoogleDoc>, fillcolor="#5ae996"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<feature_(4,31) &le; 0.01<br/>gini = 0.515<br/>samples = 257<br/>value = [138, 114, 5]<br/>class = GoogleDrive>, fillcolor="#fbeade"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<feature_(31,1) &le; 0.025<br/>gini = 0.139<br/>samples = 149<br/>value = [138, 6, 5]<br/>class = GoogleDrive>, fillcolor="#e78b48"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 138<br/>value = [138, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<feature_(7,2) &le; 0.015<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 6, 5]<br/>class = GoogleDoc>, fillcolor="#defbea"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 108, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 14 ;
}
