digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.013<br/>gini = 0.666<br/>samples = 398<br/>value = [125, 132, 141]<br/>class = Youtube>, fillcolor="#fbf8fe"] ;
1 [label=<feature_(0,30) &le; 0.05<br/>gini = 0.529<br/>samples = 275<br/>value = [125, 9, 141]<br/>class = Youtube>, fillcolor="#f2eafc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,21) &le; 0.045<br/>gini = 0.055<br/>samples = 142<br/>value = [2, 2, 138]<br/>class = Youtube>, fillcolor="#853fe6"] ;
1 -> 2 ;
3 [label=<feature_(26,26) &le; 0.0<br/>gini = 0.014<br/>samples = 139<br/>value = [1, 0, 138]<br/>class = Youtube>, fillcolor="#823ae5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 138<br/>value = [0, 0, 138]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<feature_(21,12) &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(0,0) &le; 0.314<br/>gini = 0.141<br/>samples = 133<br/>value = [123, 7, 3]<br/>class = GoogleDrive>, fillcolor="#e78b49"] ;
1 -> 9 ;
10 [label=<feature_(31,1) &le; 0.128<br/>gini = 0.046<br/>samples = 126<br/>value = [123, 0, 3]<br/>class = GoogleDrive>, fillcolor="#e6843e"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
