digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.665<br/>samples = 398<br/>value = [136, 143, 119]<br/>class = GoogleDoc>, fillcolor="#fafefc"] ;
1 [label=<feature_(0,28) &le; 0.009<br/>gini = 0.509<br/>samples = 258<br/>value = [136, 3, 119]<br/>class = GoogleDrive>, fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.432<br/>gini = 0.08<br/>samples = 120<br/>value = [4, 1, 115]<br/>class = Youtube>, fillcolor="#8642e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 115<br/>value = [0, 0, 115]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(3,4) &le; 0.006<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = GoogleDrive>, fillcolor="#eca06a"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<feature_(31,1) &le; 0.021<br/>gini = 0.084<br/>samples = 138<br/>value = [132, 2, 4]<br/>class = GoogleDrive>, fillcolor="#e68742"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<feature_(10,6) &le; 0.015<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Youtube>, fillcolor="#c09cf2"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 140<br/>value = [0, 140, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
