digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.01<br/>gini = 0.667<br/>samples = 398<br/>value = [131, 131, 136]<br/>class = Youtube>, fillcolor="#fdfbff"] ;
1 [label=<feature_(0,28) &le; 0.036<br/>gini = 0.531<br/>samples = 276<br/>value = [131, 9, 136]<br/>class = Youtube>, fillcolor="#fbf8fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,0) &le; 0.006<br/>gini = 0.132<br/>samples = 144<br/>value = [4, 6, 134]<br/>class = Youtube>, fillcolor="#8a47e7"] ;
1 -> 2 ;
3 [label=<feature_(4,0) &le; 0.025<br/>gini = 0.029<br/>samples = 136<br/>value = [2, 0, 134]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 134<br/>value = [0, 0, 134]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<feature_(1,21) &le; 0.006<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = GoogleDoc>, fillcolor="#7beeab"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<feature_(5,25) &le; 0.019<br/>gini = 0.074<br/>samples = 132<br/>value = [127, 3, 2]<br/>class = GoogleDrive>, fillcolor="#e68641"] ;
1 -> 9 ;
10 [label=<feature_(0,27) &le; 0.002<br/>gini = 0.031<br/>samples = 129<br/>value = [127, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
