digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.01<br/>gini = 0.665<br/>samples = 398<br/>value = [139, 121, 138]<br/>class = GoogleDrive>, fillcolor="#fffffe"] ;
1 [label=<feature_(0,25) &le; 0.005<br/>gini = 0.517<br/>samples = 282<br/>value = [139, 5, 138]<br/>class = GoogleDrive>, fillcolor="#fffefe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(1,29) &le; 0.017<br/>gini = 0.069<br/>samples = 141<br/>value = [4, 1, 136]<br/>class = Youtube>, fillcolor="#8640e6"] ;
1 -> 2 ;
3 [label=<feature_(0,0) &le; 0.468<br/>gini = 0.029<br/>samples = 138<br/>value = [2, 0, 136]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 0, 136]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<feature_(0,3) &le; 0.066<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = GoogleDrive>, fillcolor="#f2c09c"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(31,2) &le; 0.019<br/>gini = 0.082<br/>samples = 141<br/>value = [135, 4, 2]<br/>class = GoogleDrive>, fillcolor="#e68742"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 135<br/>value = [135, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<feature_(0,9) &le; 0.012<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 116, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
