digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.014<br/>gini = 0.665<br/>samples = 398<br/>value = [143, 133, 122]<br/>class = GoogleDrive>, fillcolor="#fefaf8"] ;
1 [label=<feature_(0,30) &le; 0.059<br/>gini = 0.504<br/>samples = 267<br/>value = [143, 2, 122]<br/>class = GoogleDrive>, fillcolor="#fbede2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.576<br/>gini = 0.017<br/>samples = 118<br/>value = [1, 0, 117]<br/>class = Youtube>, fillcolor="#823be5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 0, 117]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<feature_(31,1) &le; 0.025<br/>gini = 0.09<br/>samples = 149<br/>value = [142, 2, 5]<br/>class = GoogleDrive>, fillcolor="#e68743"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 142<br/>value = [142, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<feature_(3,2) &le; 0.013<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = Youtube>, fillcolor="#b388ef"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Youtube>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 131<br/>value = [0, 131, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
