digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.662<br/>samples = 398<br/>value = [133, 151, 114]<br/>class = GoogleDoc>, fillcolor="#f2fdf6"] ;
1 [label=<feature_(0,30) &le; 0.047<br/>gini = 0.527<br/>samples = 255<br/>value = [133, 8, 114]<br/>class = GoogleDrive>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,0) &le; 0.006<br/>gini = 0.035<br/>samples = 114<br/>value = [1, 1, 112]<br/>class = Youtube>, fillcolor="#833de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 0, 112]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(1,15) &le; 0.018<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<feature_(4,29) &le; 0.022<br/>gini = 0.121<br/>samples = 141<br/>value = [132, 7, 2]<br/>class = GoogleDrive>, fillcolor="#e78946"] ;
1 -> 7 ;
8 [label=<feature_(15,1) &le; 0.0<br/>gini = 0.029<br/>samples = 134<br/>value = [132, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 143<br/>value = [0, 143, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
