digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.666<br/>samples = 398<br/>value = [124, 139, 135]<br/>class = GoogleDoc>, fillcolor="#fcfffd"] ;
1 [label=<feature_(0,27) &le; 0.035<br/>gini = 0.524<br/>samples = 266<br/>value = [124, 7, 135]<br/>class = Youtube>, fillcolor="#f5f0fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,30) &le; 0.097<br/>gini = 0.043<br/>samples = 137<br/>value = [3, 0, 134]<br/>class = Youtube>, fillcolor="#843de6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 133<br/>value = [0, 0, 133]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(0,7) &le; 0.091<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = GoogleDrive>, fillcolor="#eeab7b"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<feature_(1,0) &le; 0.028<br/>gini = 0.117<br/>samples = 129<br/>value = [121, 7, 1]<br/>class = GoogleDrive>, fillcolor="#e78946"] ;
1 -> 7 ;
8 [label=<feature_(0,25) &le; 0.005<br/>gini = 0.032<br/>samples = 123<br/>value = [121, 1, 1]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<feature_(4,19) &le; 0.036<br/>gini = 0.016<br/>samples = 122<br/>value = [121, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 121<br/>value = [121, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 132<br/>value = [0, 132, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
