digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.013<br/>gini = 0.666<br/>samples = 398<br/>value = [129, 127, 142]<br/>class = Youtube>, fillcolor="#f9f5fe"] ;
1 [label=<feature_(0,28) &le; 0.039<br/>gini = 0.523<br/>samples = 278<br/>value = [129, 7, 142]<br/>class = Youtube>, fillcolor="#f4eefd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(2,0) &le; 0.014<br/>gini = 0.115<br/>samples = 150<br/>value = [4, 5, 141]<br/>class = Youtube>, fillcolor="#8945e7"] ;
1 -> 2 ;
3 [label=<feature_(5,26) &le; 0.0<br/>gini = 0.028<br/>samples = 143<br/>value = [2, 0, 141]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<feature_(0,2) &le; 0.254<br/>gini = 0.014<br/>samples = 142<br/>value = [1, 0, 141]<br/>class = Youtube>, fillcolor="#823ae5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 141<br/>value = [0, 0, 141]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<feature_(23,2) &le; 0.006<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = GoogleDoc>, fillcolor="#88efb3"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<feature_(31,1) &le; 0.023<br/>gini = 0.046<br/>samples = 128<br/>value = [125, 2, 1]<br/>class = GoogleDrive>, fillcolor="#e6843e"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 125<br/>value = [125, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<feature_(10,0) &le; 0.014<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 120, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
