digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(0,28) &le; 0.028<br/>gini = 0.662<br/>samples = 398<br/>value = [140, 111, 147]<br/>class = Youtube>, fillcolor="#fcfafe"] ;
1 [label=<feature_(5,24) &le; 0.002<br/>gini = 0.124<br/>samples = 154<br/>value = [5, 5, 144]<br/>class = Youtube>, fillcolor="#8946e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.432<br/>gini = 0.04<br/>samples = 147<br/>value = [3, 0, 144]<br/>class = Youtube>, fillcolor="#843de6"] ;
1 -> 2 ;
3 [label=<feature_(4,8) &le; 0.0<br/>gini = 0.014<br/>samples = 145<br/>value = [1, 0, 144]<br/>class = Youtube>, fillcolor="#823ae5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 144<br/>value = [0, 0, 144]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<feature_(0,12) &le; 0.01<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = GoogleDoc>, fillcolor="#88efb3"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<feature_(4,31) &le; 0.01<br/>gini = 0.505<br/>samples = 244<br/>value = [135, 106, 3]<br/>class = GoogleDrive>, fillcolor="#fae5d5"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<feature_(6,30) &le; 0.017<br/>gini = 0.095<br/>samples = 142<br/>value = [135, 4, 3]<br/>class = GoogleDrive>, fillcolor="#e68743"] ;
10 -> 11 ;
12 [label=<feature_(31,1) &le; 0.07<br/>gini = 0.043<br/>samples = 138<br/>value = [135, 0, 3]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 135<br/>value = [135, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 102, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
10 -> 16 ;
}
