digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.515<br/>gini = 0.666<br/>samples = 398<br/>value = [143, 125, 130]<br/>class = GoogleDrive>, fillcolor="#fef9f5"] ;
1 [label=<feature_(4,31) &le; 0.011<br/>gini = 0.526<br/>samples = 254<br/>value = [7, 122, 125]<br/>class = Youtube>, fillcolor="#fcfafe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,23) &le; 0.046<br/>gini = 0.218<br/>samples = 142<br/>value = [7, 10, 125]<br/>class = Youtube>, fillcolor="#9152e8"] ;
1 -> 2 ;
3 [label=<feature_(5,29) &le; 0.007<br/>gini = 0.046<br/>samples = 128<br/>value = [0, 3, 125]<br/>class = Youtube>, fillcolor="#843ee6"] ;
2 -> 3 ;
4 [label=<feature_(0,5) &le; 0.328<br/>gini = 0.016<br/>samples = 126<br/>value = [0, 1, 125]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 0, 125]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<feature_(30,30) &le; 0.024<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 112, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 11 ;
12 [label=<feature_(31,29) &le; 0.466<br/>gini = 0.106<br/>samples = 144<br/>value = [136, 3, 5]<br/>class = GoogleDrive>, fillcolor="#e68844"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<feature_(0,24) &le; 0.057<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = Youtube>, fillcolor="#e0cef8"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<feature_(23,6) &le; 0.004<br/>gini = 0.014<br/>samples = 137<br/>value = [136, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 136<br/>value = [136, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
16 -> 18 ;
}
