digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.016<br/>gini = 0.667<br/>samples = 398<br/>value = [132, 131, 135]<br/>class = Youtube>, fillcolor="#fefdff"] ;
1 [label=<feature_(0,28) &le; 0.02<br/>gini = 0.528<br/>samples = 275<br/>value = [132, 8, 135]<br/>class = Youtube>, fillcolor="#fcfbfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,31) &le; 0.118<br/>gini = 0.057<br/>samples = 138<br/>value = [2, 2, 134]<br/>class = Youtube>, fillcolor="#853fe6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 133<br/>value = [0, 0, 133]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(4,4) &le; 0.015<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 2, 1]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<feature_(10,6) &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = GoogleDrive>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 8 ;
9 [label=<feature_(0,2) &le; 0.033<br/>gini = 0.098<br/>samples = 137<br/>value = [130, 6, 1]<br/>class = GoogleDrive>, fillcolor="#e68844"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 130<br/>value = [130, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<feature_(19,3) &le; 0.001<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = GoogleDoc>, fillcolor="#5ae996"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
