digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.667<br/>samples = 398<br/>value = [130, 133, 135]<br/>class = Youtube>, fillcolor="#fefeff"] ;
1 [label=<feature_(0,27) &le; 0.096<br/>gini = 0.518<br/>samples = 270<br/>value = [130, 5, 135]<br/>class = Youtube>, fillcolor="#faf8fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(1,30) &le; 0.005<br/>gini = 0.133<br/>samples = 143<br/>value = [5, 5, 133]<br/>class = Youtube>, fillcolor="#8a47e7"] ;
1 -> 2 ;
3 [label=<feature_(0,5) &le; 0.234<br/>gini = 0.043<br/>samples = 136<br/>value = [1, 2, 133]<br/>class = Youtube>, fillcolor="#843de6"] ;
2 -> 3 ;
4 [label=<feature_(27,0) &le; 0.006<br/>gini = 0.015<br/>samples = 134<br/>value = [1, 0, 133]<br/>class = Youtube>, fillcolor="#823ae5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 133<br/>value = [0, 0, 133]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<feature_(5,15) &le; 0.006<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = GoogleDrive>, fillcolor="#f8e0ce"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<feature_(31,0) &le; 0.41<br/>gini = 0.031<br/>samples = 127<br/>value = [125, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 125<br/>value = [125, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 128<br/>value = [0, 128, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
