digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.531<br/>gini = 0.665<br/>samples = 398<br/>value = [145, 124, 129]<br/>class = GoogleDrive>, fillcolor="#fdf8f3"] ;
1 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.519<br/>samples = 253<br/>value = [5, 121, 127]<br/>class = Youtube>, fillcolor="#f9f6fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,25) &le; 0.024<br/>gini = 0.173<br/>samples = 140<br/>value = [5, 8, 127]<br/>class = Youtube>, fillcolor="#8d4ce8"] ;
1 -> 2 ;
3 [label=<feature_(0,0) &le; 0.586<br/>gini = 0.031<br/>samples = 128<br/>value = [1, 1, 126]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 126<br/>value = [0, 0, 126]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(31,0) &le; 0.614<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<feature_(30,31) &le; 0.227<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 7, 1]<br/>class = GoogleDoc>, fillcolor="#b5f5d0"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<feature_(0,24) &le; 0.098<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = GoogleDrive>, fillcolor="#eca06a"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 113, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 13 ;
14 [label=<feature_(31,1) &le; 0.021<br/>gini = 0.067<br/>samples = 145<br/>value = [140, 3, 2]<br/>class = GoogleDrive>, fillcolor="#e68540"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<feature_(5,0) &le; 0.014<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = GoogleDoc>, fillcolor="#bdf6d5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
16 -> 18 ;
}
