digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.47<br/>gini = 0.665<br/>samples = 398<br/>value = [143, 122, 133]<br/>class = GoogleDrive>, fillcolor="#fefaf8"] ;
1 [label=<feature_(31,31) &le; 0.127<br/>gini = 0.533<br/>samples = 256<br/>value = [9, 120, 127]<br/>class = Youtube>, fillcolor="#f9f5fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(30,31) &le; 0.024<br/>gini = 0.162<br/>samples = 126<br/>value = [8, 115, 3]<br/>class = GoogleDoc>, fillcolor="#4be78d"] ;
1 -> 2 ;
3 [label=<feature_(24,31) &le; 0.0<br/>gini = 0.05<br/>samples = 118<br/>value = [1, 115, 2]<br/>class = GoogleDoc>, fillcolor="#3ee684"] ;
2 -> 3 ;
4 [label=<feature_(31,17) &le; 0.11<br/>gini = 0.017<br/>samples = 116<br/>value = [1, 115, 0]<br/>class = GoogleDoc>, fillcolor="#3be582"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 115<br/>value = [0, 115, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 7 ;
8 [label=<feature_(5,3) &le; 0.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e99355"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<feature_(0,31) &le; 0.148<br/>gini = 0.089<br/>samples = 130<br/>value = [1, 5, 124]<br/>class = Youtube>, fillcolor="#8743e6"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 124<br/>value = [0, 0, 124]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<feature_(23,16) &le; 0.002<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = GoogleDoc>, fillcolor="#61ea9a"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<feature_(31,27) &le; 0.024<br/>gini = 0.108<br/>samples = 142<br/>value = [134, 2, 6]<br/>class = GoogleDrive>, fillcolor="#e78845"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<feature_(0,5) &le; 0.118<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = Youtube>, fillcolor="#ab7bee"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Youtube>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
16 -> 20 ;
}
