digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.666<br/>samples = 398<br/>value = [124, 139, 135]<br/>class = GoogleDoc>, fillcolor="#fcfffd"] ;
1 [label=<feature_(31,28) &le; 0.31<br/>gini = 0.514<br/>samples = 263<br/>value = [124, 4, 135]<br/>class = Youtube>, fillcolor="#f5effd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(1,30) &le; 0.006<br/>gini = 0.108<br/>samples = 142<br/>value = [4, 4, 134]<br/>class = Youtube>, fillcolor="#8844e7"] ;
1 -> 2 ;
3 [label=<feature_(11,25) &le; 0.016<br/>gini = 0.015<br/>samples = 135<br/>value = [0, 1, 134]<br/>class = Youtube>, fillcolor="#823ae5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 134<br/>value = [0, 0, 134]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(4,4) &le; 0.012<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = GoogleDrive>, fillcolor="#f8e0ce"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(27,3) &le; 0.001<br/>gini = 0.016<br/>samples = 121<br/>value = [120, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 120<br/>value = [120, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 135<br/>value = [0, 135, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
