digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.663<br/>samples = 398<br/>value = [124, 151, 123]<br/>class = GoogleDoc>, fillcolor="#ebfcf3"] ;
1 [label=<feature_(0,28) &le; 0.041<br/>gini = 0.523<br/>samples = 253<br/>value = [124, 6, 123]<br/>class = GoogleDrive>, fillcolor="#fffefd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,22) &le; 0.095<br/>gini = 0.13<br/>samples = 131<br/>value = [6, 3, 122]<br/>class = Youtube>, fillcolor="#8a47e7"] ;
1 -> 2 ;
3 [label=<feature_(0,0) &le; 0.003<br/>gini = 0.032<br/>samples = 124<br/>value = [2, 0, 122]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 0, 122]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<feature_(0,25) &le; 0.03<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = GoogleDrive>, fillcolor="#f8e0ce"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(5,0) &le; 0.054<br/>gini = 0.064<br/>samples = 122<br/>value = [118, 3, 1]<br/>class = GoogleDrive>, fillcolor="#e68540"] ;
1 -> 9 ;
10 [label=<feature_(30,1) &le; 0.02<br/>gini = 0.017<br/>samples = 119<br/>value = [118, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 118<br/>value = [118, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 145<br/>value = [0, 145, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
