digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.014<br/>gini = 0.665<br/>samples = 398<br/>value = [146, 123, 129]<br/>class = GoogleDrive>, fillcolor="#fdf7f2"] ;
1 [label=<feature_(0,30) &le; 0.061<br/>gini = 0.512<br/>samples = 279<br/>value = [146, 4, 129]<br/>class = GoogleDrive>, fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,22) &le; 0.009<br/>gini = 0.074<br/>samples = 132<br/>value = [2, 3, 127]<br/>class = Youtube>, fillcolor="#8641e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 0, 127]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(6,25) &le; 0.015<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = GoogleDoc>, fillcolor="#bdf6d5"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<feature_(0,2) &le; 0.08<br/>gini = 0.04<br/>samples = 147<br/>value = [144, 1, 2]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
1 -> 7 ;
8 [label=<feature_(5,19) &le; 0.063<br/>gini = 0.014<br/>samples = 145<br/>value = [144, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 144<br/>value = [144, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 119<br/>value = [0, 119, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
