digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.016<br/>gini = 0.663<br/>samples = 398<br/>value = [134, 149, 115]<br/>class = GoogleDoc>, fillcolor="#f4fef8"] ;
1 [label=<feature_(0,28) &le; 0.101<br/>gini = 0.524<br/>samples = 255<br/>value = [133, 7, 115]<br/>class = GoogleDrive>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,0) &le; 0.002<br/>gini = 0.199<br/>samples = 129<br/>value = [8, 6, 115]<br/>class = Youtube>, fillcolor="#9050e8"] ;
1 -> 2 ;
3 [label=<feature_(1,22) &le; 0.007<br/>gini = 0.08<br/>samples = 120<br/>value = [4, 1, 115]<br/>class = Youtube>, fillcolor="#8642e6"] ;
2 -> 3 ;
4 [label=<feature_(24,26) &le; 0.0<br/>gini = 0.034<br/>samples = 117<br/>value = [2, 0, 115]<br/>class = Youtube>, fillcolor="#833ce5"] ;
3 -> 4 ;
5 [label=<feature_(1,30) &le; 0.008<br/>gini = 0.017<br/>samples = 116<br/>value = [1, 0, 115]<br/>class = Youtube>, fillcolor="#823be5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 115<br/>value = [0, 0, 115]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<feature_(9,14) &le; 0.017<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = GoogleDrive>, fillcolor="#f2c09c"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<feature_(3,2) &le; 0.012<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = GoogleDoc>, fillcolor="#d7fae6"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<feature_(21,20) &le; 0.027<br/>gini = 0.016<br/>samples = 126<br/>value = [125, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 125<br/>value = [125, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<feature_(2,29) &le; 0.098<br/>gini = 0.014<br/>samples = 143<br/>value = [1, 142, 0]<br/>class = GoogleDoc>, fillcolor="#3ae582"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 142, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
18 -> 20 ;
}
