digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.666<br/>samples = 398<br/>value = [131, 130, 137]<br/>class = Youtube>, fillcolor="#fcfbfe"] ;
1 [label=<feature_(0,30) &le; 0.054<br/>gini = 0.511<br/>samples = 271<br/>value = [131, 3, 137]<br/>class = Youtube>, fillcolor="#faf7fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,19) &le; 0.153<br/>gini = 0.029<br/>samples = 136<br/>value = [2, 0, 134]<br/>class = Youtube>, fillcolor="#833ce5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 134<br/>value = [0, 0, 134]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<feature_(31,1) &le; 0.023<br/>gini = 0.086<br/>samples = 135<br/>value = [129, 3, 3]<br/>class = GoogleDrive>, fillcolor="#e68742"] ;
1 -> 5 ;
6 [label=<feature_(9,7) &le; 0.019<br/>gini = 0.015<br/>samples = 130<br/>value = [129, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 129<br/>value = [129, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(15,15) &le; 0.015<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Youtube>, fillcolor="#d5bdf6"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 127, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
