digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.66<br/>samples = 398<br/>value = [124, 159, 115]<br/>class = GoogleDoc>, fillcolor="#e6fcef"] ;
1 [label=<feature_(0,28) &le; 0.052<br/>gini = 0.519<br/>samples = 244<br/>value = [124, 5, 115]<br/>class = GoogleDrive>, fillcolor="#fdf6f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(2,0) &le; 0.014<br/>gini = 0.112<br/>samples = 120<br/>value = [3, 4, 113]<br/>class = Youtube>, fillcolor="#8945e7"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 0, 113]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(11,9) &le; 0.002<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4, 0]<br/>class = GoogleDoc>, fillcolor="#cef8e0"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<feature_(31,3) &le; 0.167<br/>gini = 0.047<br/>samples = 124<br/>value = [121, 1, 2]<br/>class = GoogleDrive>, fillcolor="#e6843e"] ;
1 -> 7 ;
8 [label=<feature_(2,7) &le; 0.089<br/>gini = 0.016<br/>samples = 122<br/>value = [121, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 121<br/>value = [121, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 154<br/>value = [0, 154, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
