digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.462<br/>gini = 0.663<br/>samples = 398<br/>value = [153, 122, 123]<br/>class = GoogleDrive>, fillcolor="#fcf1e9"] ;
1 [label=<feature_(31,31) &le; 0.124<br/>gini = 0.516<br/>samples = 244<br/>value = [4, 120, 120]<br/>class = GoogleDoc>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(30,31) &le; 0.103<br/>gini = 0.132<br/>samples = 129<br/>value = [4, 120, 5]<br/>class = GoogleDoc>, fillcolor="#47e78a"] ;
1 -> 2 ;
3 [label=<feature_(29,9) &le; 0.096<br/>gini = 0.032<br/>samples = 122<br/>value = [1, 120, 1]<br/>class = GoogleDoc>, fillcolor="#3ce583"] ;
2 -> 3 ;
4 [label=<feature_(27,17) &le; 0.013<br/>gini = 0.016<br/>samples = 121<br/>value = [1, 120, 0]<br/>class = GoogleDoc>, fillcolor="#3be582"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 120, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 7 ;
8 [label=<feature_(5,20) &le; 0.001<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = Youtube>, fillcolor="#e0cef8"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 115<br/>value = [0, 0, 115]<br/>class = Youtube>, fillcolor="#8139e5"] ;
1 -> 11 ;
12 [label=<feature_(31,1) &le; 0.022<br/>gini = 0.063<br/>samples = 154<br/>value = [149, 2, 3]<br/>class = GoogleDrive>, fillcolor="#e68540"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gini = 0.0<br/>samples = 149<br/>value = [149, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<feature_(18,16) &le; 0.015<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Youtube>, fillcolor="#d5bdf6"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
14 -> 16 ;
}
