digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.666<br/>samples = 398<br/>value = [142, 133, 123]<br/>class = GoogleDrive>, fillcolor="#fefbf8"] ;
1 [label=<feature_(0,28) &le; 0.057<br/>gini = 0.526<br/>samples = 271<br/>value = [140, 8, 123]<br/>class = GoogleDrive>, fillcolor="#fcf1e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,22) &le; 0.197<br/>gini = 0.062<br/>samples = 126<br/>value = [3, 1, 122]<br/>class = Youtube>, fillcolor="#853fe6"] ;
1 -> 2 ;
3 [label=<feature_(9,30) &le; 0.002<br/>gini = 0.016<br/>samples = 123<br/>value = [1, 0, 122]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 0, 122]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<feature_(21,14) &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = GoogleDrive>, fillcolor="#f2c09c"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(5,31) &le; 0.021<br/>gini = 0.105<br/>samples = 145<br/>value = [137, 7, 1]<br/>class = GoogleDrive>, fillcolor="#e78844"] ;
1 -> 9 ;
10 [label=<feature_(23,8) &le; 0.0<br/>gini = 0.028<br/>samples = 139<br/>value = [137, 1, 1]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<feature_(0,26) &le; 0.012<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = GoogleDoc>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 15 ;
16 [label=<feature_(0,31) &le; 0.015<br/>gini = 0.031<br/>samples = 127<br/>value = [2, 125, 0]<br/>class = GoogleDoc>, fillcolor="#3ce583"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 125, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
16 -> 18 ;
}
