digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(0,30) &le; 0.023<br/>gini = 0.665<br/>samples = 398<br/>value = [130, 124, 144]<br/>class = Youtube>, fillcolor="#f8f5fe"] ;
1 [label=<feature_(0,31) &le; 0.115<br/>gini = 0.167<br/>samples = 153<br/>value = [1, 13, 139]<br/>class = Youtube>, fillcolor="#8e4de8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(21,5) &le; 0.017<br/>gini = 0.014<br/>samples = 139<br/>value = [0, 1, 138]<br/>class = Youtube>, fillcolor="#823ae5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 138<br/>value = [0, 0, 138]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 4 ;
5 [label=<feature_(0,0) &le; 0.027<br/>gini = 0.255<br/>samples = 14<br/>value = [1, 12, 1]<br/>class = GoogleDoc>, fillcolor="#57e994"] ;
1 -> 5 ;
6 [label=<feature_(0,2) &le; 0.012<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 9 ;
10 [label=<feature_(4,31) &le; 0.008<br/>gini = 0.517<br/>samples = 245<br/>value = [129, 111, 5]<br/>class = GoogleDrive>, fillcolor="#fceee4"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<feature_(4,30) &le; 0.016<br/>gini = 0.148<br/>samples = 140<br/>value = [129, 6, 5]<br/>class = GoogleDrive>, fillcolor="#e78b49"] ;
10 -> 11 ;
12 [label=<feature_(0,27) &le; 0.002<br/>gini = 0.072<br/>samples = 134<br/>value = [129, 0, 5]<br/>class = GoogleDrive>, fillcolor="#e68641"] ;
11 -> 12 ;
13 [label=<feature_(29,0) &le; 0.002<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = Youtube>, fillcolor="#9a61ea"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 105, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
10 -> 18 ;
}
