digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.662<br/>samples = 398<br/>value = [149, 136, 113]<br/>class = GoogleDrive>, fillcolor="#fef9f5"] ;
1 [label=<feature_(0,30) &le; 0.056<br/>gini = 0.523<br/>samples = 271<br/>value = [149, 9, 113]<br/>class = GoogleDrive>, fillcolor="#f9e2d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(21,0) &le; 0.014<br/>gini = 0.052<br/>samples = 113<br/>value = [2, 1, 110]<br/>class = Youtube>, fillcolor="#843ee6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 0, 110]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(7,1) &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = GoogleDrive>, fillcolor="#f2c09c"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<feature_(4,30) &le; 0.019<br/>gini = 0.131<br/>samples = 158<br/>value = [147, 8, 3]<br/>class = GoogleDrive>, fillcolor="#e78a48"] ;
1 -> 7 ;
8 [label=<feature_(31,3) &le; 0.571<br/>gini = 0.039<br/>samples = 150<br/>value = [147, 0, 3]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 147<br/>value = [147, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 127, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
