digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.665<br/>samples = 398<br/>value = [134, 142, 122]<br/>class = GoogleDoc>, fillcolor="#f9fefb"] ;
1 [label=<feature_(0,28) &le; 0.027<br/>gini = 0.518<br/>samples = 261<br/>value = [134, 5, 122]<br/>class = GoogleDrive>, fillcolor="#fdf4ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.406<br/>gini = 0.033<br/>samples = 121<br/>value = [1, 1, 119]<br/>class = Youtube>, fillcolor="#833ce5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 119<br/>value = [0, 0, 119]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(0,31) &le; 0.555<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<feature_(31,1) &le; 0.019<br/>gini = 0.096<br/>samples = 140<br/>value = [133, 4, 3]<br/>class = GoogleDrive>, fillcolor="#e68743"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<feature_(2,0) &le; 0.03<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = GoogleDoc>, fillcolor="#cef8e0"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
