digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.666<br/>samples = 398<br/>value = [137, 132, 129]<br/>class = GoogleDrive>, fillcolor="#fffdfb"] ;
1 [label=<feature_(0,28) &le; 0.025<br/>gini = 0.534<br/>samples = 276<br/>value = [137, 10, 129]<br/>class = GoogleDrive>, fillcolor="#fef8f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.187<br/>gini = 0.1<br/>samples = 134<br/>value = [4, 3, 127]<br/>class = Youtube>, fillcolor="#8844e6"] ;
1 -> 2 ;
3 [label=<feature_(3,7) &le; 0.002<br/>gini = 0.031<br/>samples = 129<br/>value = [1, 1, 127]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 0, 127]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(13,31) &le; 0.002<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<feature_(0,31) &le; 0.211<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = GoogleDrive>, fillcolor="#f6d5bd"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<feature_(4,26) &le; 0.016<br/>gini = 0.12<br/>samples = 142<br/>value = [133, 7, 2]<br/>class = GoogleDrive>, fillcolor="#e78946"] ;
1 -> 11 ;
12 [label=<feature_(0,29) &le; 0.047<br/>gini = 0.029<br/>samples = 135<br/>value = [133, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
