digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(5,0) &le; 0.009<br/>gini = 0.662<br/>samples = 398<br/>value = [151, 136, 111]<br/>class = GoogleDrive>, fillcolor="#fef8f4"] ;
1 [label=<feature_(0,30) &le; 0.055<br/>gini = 0.521<br/>samples = 271<br/>value = [151, 9, 111]<br/>class = GoogleDrive>, fillcolor="#f8e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,31) &le; 0.12<br/>gini = 0.069<br/>samples = 112<br/>value = [1, 3, 108]<br/>class = Youtube>, fillcolor="#8640e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 107<br/>value = [0, 0, 107]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(0,7) &le; 0.045<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 3, 1]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
2 -> 4 ;
5 [label=<feature_(13,0) &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 8 ;
9 [label=<feature_(31,2) &le; 0.019<br/>gini = 0.108<br/>samples = 159<br/>value = [150, 6, 3]<br/>class = GoogleDrive>, fillcolor="#e78845"] ;
1 -> 9 ;
10 [label=<feature_(20,5) &le; 0.007<br/>gini = 0.013<br/>samples = 151<br/>value = [150, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 150<br/>value = [150, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<feature_(31,4) &le; 0.431<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = GoogleDoc>, fillcolor="#7beeab"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 127, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
