digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.01<br/>gini = 0.666<br/>samples = 398<br/>value = [142, 129, 127]<br/>class = GoogleDrive>, fillcolor="#fef9f5"] ;
1 [label=<feature_(0,28) &le; 0.077<br/>gini = 0.52<br/>samples = 275<br/>value = [142, 6, 127]<br/>class = GoogleDrive>, fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,0) &le; 0.01<br/>gini = 0.088<br/>samples = 132<br/>value = [2, 4, 126]<br/>class = Youtube>, fillcolor="#8742e6"] ;
1 -> 2 ;
3 [label=<feature_(4,13) &le; 0.012<br/>gini = 0.016<br/>samples = 127<br/>value = [1, 0, 126]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 126<br/>value = [0, 0, 126]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<feature_(17,16) &le; 0.009<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = GoogleDoc>, fillcolor="#6aeca0"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<feature_(5,30) &le; 0.034<br/>gini = 0.041<br/>samples = 143<br/>value = [140, 2, 1]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
1 -> 9 ;
10 [label=<feature_(0,2) &le; 0.117<br/>gini = 0.014<br/>samples = 141<br/>value = [140, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
