digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.661<br/>samples = 398<br/>value = [148, 141, 109]<br/>class = GoogleDrive>, fillcolor="#fefcfa"] ;
1 [label=<feature_(0,30) &le; 0.061<br/>gini = 0.521<br/>samples = 266<br/>value = [148, 9, 109]<br/>class = GoogleDrive>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,31) &le; 0.118<br/>gini = 0.087<br/>samples = 111<br/>value = [2, 3, 106]<br/>class = Youtube>, fillcolor="#8742e6"] ;
1 -> 2 ;
3 [label=<feature_(31,25) &le; 0.599<br/>gini = 0.019<br/>samples = 107<br/>value = [1, 0, 106]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 106<br/>value = [0, 0, 106]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<feature_(2,2) &le; 0.014<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = GoogleDoc>, fillcolor="#7beeab"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(14,0) &le; 0.013<br/>gini = 0.111<br/>samples = 155<br/>value = [146, 6, 3]<br/>class = GoogleDrive>, fillcolor="#e78945"] ;
1 -> 9 ;
10 [label=<feature_(31,2) &le; 0.518<br/>gini = 0.039<br/>samples = 149<br/>value = [146, 0, 3]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
9 -> 10 ;
11 [label=<feature_(20,18) &le; 0.012<br/>gini = 0.014<br/>samples = 147<br/>value = [146, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 146<br/>value = [146, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 132<br/>value = [0, 132, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
