digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.015<br/>gini = 0.666<br/>samples = 398<br/>value = [138, 133, 127]<br/>class = GoogleDrive>, fillcolor="#fffdfb"] ;
1 [label=<feature_(0,30) &le; 0.043<br/>gini = 0.507<br/>samples = 267<br/>value = [138, 2, 127]<br/>class = GoogleDrive>, fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 0, 123]<br/>class = Youtube>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<feature_(0,2) &le; 0.078<br/>gini = 0.081<br/>samples = 144<br/>value = [138, 2, 4]<br/>class = GoogleDrive>, fillcolor="#e68641"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<feature_(0,14) &le; 0.15<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 2, 4]<br/>class = Youtube>, fillcolor="#cdb0f5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<feature_(31,29) &le; 0.332<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 131<br/>value = [0, 131, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
