digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.664<br/>samples = 398<br/>value = [141, 141, 116]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
1 [label=<feature_(0,30) &le; 0.042<br/>gini = 0.51<br/>samples = 261<br/>value = [141, 4, 116]<br/>class = GoogleDrive>, fillcolor="#fbe9dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 0, 114]<br/>class = Youtube>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<feature_(8,26) &le; 0.017<br/>gini = 0.079<br/>samples = 147<br/>value = [141, 4, 2]<br/>class = GoogleDrive>, fillcolor="#e68641"] ;
1 -> 3 ;
4 [label=<feature_(31,5) &le; 0.364<br/>gini = 0.028<br/>samples = 143<br/>value = [141, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 141<br/>value = [141, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
