digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.302<br/>gini = 0.665<br/>samples = 398<br/>value = [138, 119, 141]<br/>class = Youtube>, fillcolor="#fefdff"] ;
1 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.515<br/>samples = 258<br/>value = [5, 115, 138]<br/>class = Youtube>, fillcolor="#ebdffb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,30) &le; 0.025<br/>gini = 0.15<br/>samples = 150<br/>value = [5, 7, 138]<br/>class = Youtube>, fillcolor="#8c4ae7"] ;
1 -> 2 ;
3 [label=<feature_(0,0) &le; 0.439<br/>gini = 0.042<br/>samples = 141<br/>value = [2, 1, 138]<br/>class = Youtube>, fillcolor="#843de6"] ;
2 -> 3 ;
4 [label=<feature_(8,20) &le; 0.016<br/>gini = 0.014<br/>samples = 139<br/>value = [0, 1, 138]<br/>class = Youtube>, fillcolor="#823ae5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 138<br/>value = [0, 0, 138]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<feature_(30,11) &le; 0.002<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 108, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 11 ;
12 [label=<feature_(31,28) &le; 0.392<br/>gini = 0.096<br/>samples = 140<br/>value = [133, 4, 3]<br/>class = GoogleDrive>, fillcolor="#e68743"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<feature_(5,7) &le; 0.014<br/>gini = 0.594<br/>samples = 8<br/>value = [1, 4, 3]<br/>class = GoogleDoc>, fillcolor="#d7fae6"] ;
12 -> 13 ;
14 [label=<feature_(9,17) &le; 0.003<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Youtube>, fillcolor="#ab7bee"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 18 ;
}
