digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.666<br/>samples = 398<br/>value = [141, 132, 125]<br/>class = GoogleDrive>, fillcolor="#fefbf8"] ;
1 [label=<feature_(0,30) &le; 0.055<br/>gini = 0.509<br/>samples = 269<br/>value = [141, 3, 125]<br/>class = GoogleDrive>, fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(26,6) &le; 0.009<br/>gini = 0.016<br/>samples = 123<br/>value = [1, 0, 122]<br/>class = Youtube>, fillcolor="#823be5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 0, 122]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<feature_(31,1) &le; 0.021<br/>gini = 0.08<br/>samples = 146<br/>value = [140, 3, 3]<br/>class = GoogleDrive>, fillcolor="#e68641"] ;
1 -> 5 ;
6 [label=<feature_(0,31) &le; 0.044<br/>gini = 0.014<br/>samples = 141<br/>value = [140, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<feature_(31,0) &le; 0.632<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = GoogleDoc>, fillcolor="#bdf6d5"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 129<br/>value = [0, 129, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
