digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.665<br/>samples = 398<br/>value = [142, 134, 122]<br/>class = GoogleDrive>, fillcolor="#fefbf9"] ;
1 [label=<feature_(0,28) &le; 0.032<br/>gini = 0.525<br/>samples = 272<br/>value = [142, 8, 122]<br/>class = GoogleDrive>, fillcolor="#fceee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(31,0) &le; 0.791<br/>gini = 0.144<br/>samples = 131<br/>value = [6, 4, 121]<br/>class = Youtube>, fillcolor="#8b49e7"] ;
1 -> 2 ;
3 [label=<feature_(9,29) &le; 0.002<br/>gini = 0.062<br/>samples = 125<br/>value = [4, 0, 121]<br/>class = Youtube>, fillcolor="#8540e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 0, 120]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(8,1) &le; 0.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = GoogleDrive>, fillcolor="#eca06a"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<feature_(0,2) &le; 0.061<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<feature_(7,26) &le; 0.008<br/>gini = 0.069<br/>samples = 141<br/>value = [136, 4, 1]<br/>class = GoogleDrive>, fillcolor="#e68640"] ;
1 -> 11 ;
12 [label=<feature_(17,2) &le; 0.001<br/>gini = 0.014<br/>samples = 137<br/>value = [136, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 136<br/>value = [136, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 126<br/>value = [0, 126, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
