digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.665<br/>samples = 398<br/>value = [146, 121, 131]<br/>class = GoogleDrive>, fillcolor="#fef8f4"] ;
1 [label=<feature_(0,28) &le; 0.032<br/>gini = 0.513<br/>samples = 281<br/>value = [146, 4, 131]<br/>class = GoogleDrive>, fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.348<br/>gini = 0.086<br/>samples = 135<br/>value = [4, 2, 129]<br/>class = Youtube>, fillcolor="#8742e6"] ;
1 -> 2 ;
3 [label=<feature_(3,29) &le; 0.053<br/>gini = 0.03<br/>samples = 131<br/>value = [1, 1, 129]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<feature_(3,8) &le; 0.0<br/>gini = 0.015<br/>samples = 130<br/>value = [1, 0, 129]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 129<br/>value = [0, 0, 129]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<feature_(31,29) &le; 0.832<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = GoogleDrive>, fillcolor="#eeab7b"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<feature_(19,0) &le; 0.014<br/>gini = 0.054<br/>samples = 146<br/>value = [142, 2, 2]<br/>class = GoogleDrive>, fillcolor="#e6843e"] ;
1 -> 11 ;
12 [label=<feature_(0,27) &le; 0.0<br/>gini = 0.027<br/>samples = 144<br/>value = [142, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label=<feature_(1,9) &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Youtube>, fillcolor="#c09cf2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 141<br/>value = [141, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 117, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
