digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.663<br/>samples = 398<br/>value = [146, 137, 115]<br/>class = GoogleDrive>, fillcolor="#fefbf8"] ;
1 [label=<feature_(0,30) &le; 0.059<br/>gini = 0.522<br/>samples = 269<br/>value = [146, 8, 115]<br/>class = GoogleDrive>, fillcolor="#fae6d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,22) &le; 0.182<br/>gini = 0.098<br/>samples = 118<br/>value = [4, 2, 112]<br/>class = Youtube>, fillcolor="#8843e6"] ;
1 -> 2 ;
3 [label=<feature_(18,5) &le; 0.072<br/>gini = 0.018<br/>samples = 113<br/>value = [0, 1, 112]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 0, 112]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(9,27) &le; 0.015<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = GoogleDrive>, fillcolor="#eca06a"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(11,29) &le; 0.01<br/>gini = 0.114<br/>samples = 151<br/>value = [142, 6, 3]<br/>class = GoogleDrive>, fillcolor="#e78945"] ;
1 -> 9 ;
10 [label=<feature_(20,30) &le; 0.013<br/>gini = 0.054<br/>samples = 146<br/>value = [142, 1, 3]<br/>class = GoogleDrive>, fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label=<feature_(3,1) &le; 0.004<br/>gini = 0.027<br/>samples = 144<br/>value = [142, 1, 1]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 142<br/>value = [142, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<feature_(28,14) &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = GoogleDoc>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 129<br/>value = [0, 129, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
