digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.01<br/>gini = 0.664<br/>samples = 398<br/>value = [138, 145, 115]<br/>class = GoogleDoc>, fillcolor="#fafefc"] ;
1 [label=<feature_(0,28) &le; 0.03<br/>gini = 0.525<br/>samples = 261<br/>value = [138, 8, 115]<br/>class = GoogleDrive>, fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,31) &le; 0.016<br/>gini = 0.082<br/>samples = 118<br/>value = [1, 4, 113]<br/>class = Youtube>, fillcolor="#8742e6"] ;
1 -> 2 ;
3 [label=<feature_(21,30) &le; 0.001<br/>gini = 0.017<br/>samples = 114<br/>value = [1, 0, 113]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 0, 113]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 6 ;
7 [label=<feature_(31,0) &le; 0.361<br/>gini = 0.081<br/>samples = 143<br/>value = [137, 4, 2]<br/>class = GoogleDrive>, fillcolor="#e68642"] ;
1 -> 7 ;
8 [label=<feature_(14,2) &le; 0.002<br/>gini = 0.014<br/>samples = 138<br/>value = [137, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<feature_(4,29) &le; 0.014<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = GoogleDoc>, fillcolor="#6aeca0"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
