digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.014<br/>gini = 0.666<br/>samples = 398<br/>value = [140, 134, 124]<br/>class = GoogleDrive>, fillcolor="#fefcfa"] ;
1 [label=<feature_(0,28) &le; 0.07<br/>gini = 0.53<br/>samples = 272<br/>value = [139, 9, 124]<br/>class = GoogleDrive>, fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,0) &le; 0.002<br/>gini = 0.141<br/>samples = 134<br/>value = [5, 5, 124]<br/>class = Youtube>, fillcolor="#8b48e7"] ;
1 -> 2 ;
3 [label=<feature_(0,22) &le; 0.234<br/>gini = 0.061<br/>samples = 128<br/>value = [3, 1, 124]<br/>class = Youtube>, fillcolor="#853fe6"] ;
2 -> 3 ;
4 [label=<feature_(0,19) &le; 0.173<br/>gini = 0.016<br/>samples = 125<br/>value = [1, 0, 124]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 124<br/>value = [0, 0, 124]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<feature_(0,20) &le; 0.278<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = GoogleDrive>, fillcolor="#f2c09c"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<feature_(8,16) &le; 0.002<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<feature_(5,0) &le; 0.02<br/>gini = 0.056<br/>samples = 138<br/>value = [134, 4, 0]<br/>class = GoogleDrive>, fillcolor="#e6853f"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<feature_(31,23) &le; 0.109<br/>gini = 0.016<br/>samples = 126<br/>value = [1, 125, 0]<br/>class = GoogleDoc>, fillcolor="#3be582"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 125, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
16 -> 18 ;
}
