digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.665<br/>samples = 398<br/>value = [134, 142, 122]<br/>class = GoogleDoc>, fillcolor="#f9fefb"] ;
1 [label=<feature_(0,27) &le; 0.032<br/>gini = 0.518<br/>samples = 261<br/>value = [134, 5, 122]<br/>class = GoogleDrive>, fillcolor="#fdf4ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(6,23) &le; 0.015<br/>gini = 0.048<br/>samples = 123<br/>value = [2, 1, 120]<br/>class = Youtube>, fillcolor="#843ee6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 0, 120]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(18,19) &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = GoogleDrive>, fillcolor="#f2c09c"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<feature_(5,19) &le; 0.011<br/>gini = 0.084<br/>samples = 138<br/>value = [132, 4, 2]<br/>class = GoogleDrive>, fillcolor="#e68742"] ;
1 -> 7 ;
8 [label=<feature_(31,2) &le; 0.516<br/>gini = 0.029<br/>samples = 134<br/>value = [132, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
