digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.666<br/>samples = 398<br/>value = [132, 139, 127]<br/>class = GoogleDoc>, fillcolor="#fafefc"] ;
1 [label=<feature_(0,28) &le; 0.032<br/>gini = 0.522<br/>samples = 265<br/>value = [132, 6, 127]<br/>class = GoogleDrive>, fillcolor="#fefaf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(23,1) &le; 0.003<br/>gini = 0.101<br/>samples = 132<br/>value = [6, 1, 125]<br/>class = Youtube>, fillcolor="#8844e6"] ;
1 -> 2 ;
3 [label=<feature_(31,0) &le; 0.0<br/>gini = 0.031<br/>samples = 127<br/>value = [1, 1, 125]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<feature_(31,3) &le; 0.066<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 0, 125]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<feature_(5,25) &le; 0.011<br/>gini = 0.101<br/>samples = 133<br/>value = [126, 5, 2]<br/>class = GoogleDrive>, fillcolor="#e68844"] ;
1 -> 9 ;
10 [label=<feature_(31,1) &le; 0.36<br/>gini = 0.031<br/>samples = 128<br/>value = [126, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 126<br/>value = [126, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 133<br/>value = [0, 133, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
