digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.666<br/>samples = 398<br/>value = [127, 133, 138]<br/>class = Youtube>, fillcolor="#fdfbff"] ;
1 [label=<feature_(0,30) &le; 0.055<br/>gini = 0.534<br/>samples = 275<br/>value = [127, 10, 138]<br/>class = Youtube>, fillcolor="#f6f0fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(8,31) &le; 0.005<br/>gini = 0.043<br/>samples = 138<br/>value = [1, 2, 135]<br/>class = Youtube>, fillcolor="#843de6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 135<br/>value = [0, 0, 135]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(25,18) &le; 0.002<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<feature_(0,1) &le; 0.06<br/>gini = 0.15<br/>samples = 137<br/>value = [126, 8, 3]<br/>class = GoogleDrive>, fillcolor="#e78c4a"] ;
1 -> 7 ;
8 [label=<feature_(3,26) &le; 0.008<br/>gini = 0.016<br/>samples = 127<br/>value = [126, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 126<br/>value = [126, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<feature_(31,10) &le; 0.305<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 7, 3]<br/>class = GoogleDoc>, fillcolor="#8ef0b7"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
