digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.667<br/>samples = 398<br/>value = [133, 134, 131]<br/>class = GoogleDoc>, fillcolor="#feffff"] ;
1 [label=<feature_(0,28) &le; 0.032<br/>gini = 0.528<br/>samples = 272<br/>value = [133, 8, 131]<br/>class = GoogleDrive>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(2,7) &le; 0.002<br/>gini = 0.072<br/>samples = 135<br/>value = [2, 3, 130]<br/>class = Youtube>, fillcolor="#8641e6"] ;
1 -> 2 ;
3 [label=<feature_(6,0) &le; 0.017<br/>gini = 0.03<br/>samples = 132<br/>value = [0, 2, 130]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 130<br/>value = [0, 0, 130]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(3,26) &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = GoogleDrive>, fillcolor="#f2c09c"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(1,28) &le; 0.01<br/>gini = 0.084<br/>samples = 137<br/>value = [131, 5, 1]<br/>class = GoogleDrive>, fillcolor="#e68742"] ;
1 -> 9 ;
10 [label=<feature_(13,2) &le; 0.001<br/>gini = 0.015<br/>samples = 132<br/>value = [131, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 131<br/>value = [131, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 126<br/>value = [0, 126, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
