digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.467<br/>gini = 0.664<br/>samples = 398<br/>value = [148, 119, 131]<br/>class = GoogleDrive>, fillcolor="#fdf7f2"] ;
1 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.518<br/>samples = 247<br/>value = [5, 114, 128]<br/>class = Youtube>, fillcolor="#f2eafc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,31) &le; 0.118<br/>gini = 0.125<br/>samples = 137<br/>value = [5, 4, 128]<br/>class = Youtube>, fillcolor="#8a47e7"] ;
1 -> 2 ;
3 [label=<feature_(9,22) &le; 0.014<br/>gini = 0.016<br/>samples = 128<br/>value = [1, 0, 127]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 0, 127]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<feature_(30,28) &le; 0.233<br/>gini = 0.593<br/>samples = 9<br/>value = [4, 4, 1]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label=<feature_(9,3) &le; 0.001<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = GoogleDoc>, fillcolor="#6aeca0"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 110, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 11 ;
12 [label=<feature_(31,29) &le; 0.476<br/>gini = 0.102<br/>samples = 151<br/>value = [143, 5, 3]<br/>class = GoogleDrive>, fillcolor="#e68844"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<feature_(31,19) &le; 0.403<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = GoogleDoc>, fillcolor="#88efb3"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<feature_(31,1) &le; 0.467<br/>gini = 0.014<br/>samples = 144<br/>value = [143, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 143<br/>value = [143, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
16 -> 18 ;
}
