digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.665<br/>samples = 398<br/>value = [128, 125, 145]<br/>class = Youtube>, fillcolor="#f7f3fd"] ;
1 [label=<feature_(0,27) &le; 0.101<br/>gini = 0.535<br/>samples = 284<br/>value = [128, 11, 145]<br/>class = Youtube>, fillcolor="#f1e9fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,0) &le; 0.014<br/>gini = 0.144<br/>samples = 157<br/>value = [5, 7, 145]<br/>class = Youtube>, fillcolor="#8b49e7"] ;
1 -> 2 ;
3 [label=<feature_(0,31) &le; 0.117<br/>gini = 0.077<br/>samples = 151<br/>value = [5, 1, 145]<br/>class = Youtube>, fillcolor="#8641e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 141<br/>value = [0, 0, 141]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(30,2) &le; 0.036<br/>gini = 0.58<br/>samples = 10<br/>value = [5, 1, 4]<br/>class = GoogleDrive>, fillcolor="#fbeade"] ;
3 -> 5 ;
6 [label=<feature_(3,8) &le; 0.1<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 10 ;
11 [label=<feature_(5,27) &le; 0.022<br/>gini = 0.061<br/>samples = 127<br/>value = [123, 4, 0]<br/>class = GoogleDrive>, fillcolor="#e6853f"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 114, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
