digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.462<br/>gini = 0.663<br/>samples = 398<br/>value = [153, 123, 122]<br/>class = GoogleDrive>, fillcolor="#fcf1e9"] ;
1 [label=<feature_(4,31) &le; 0.014<br/>gini = 0.512<br/>samples = 244<br/>value = [3, 120, 121]<br/>class = Youtube>, fillcolor="#fefdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,29) &le; 0.12<br/>gini = 0.131<br/>samples = 130<br/>value = [3, 6, 121]<br/>class = Youtube>, fillcolor="#8a47e7"] ;
1 -> 2 ;
3 [label=<feature_(7,0) &le; 0.013<br/>gini = 0.047<br/>samples = 124<br/>value = [2, 1, 121]<br/>class = Youtube>, fillcolor="#843ee6"] ;
2 -> 3 ;
4 [label=<feature_(3,8) &le; 0.0<br/>gini = 0.016<br/>samples = 122<br/>value = [1, 0, 121]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 0, 121]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<feature_(0,1) &le; 0.073<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<feature_(20,22) &le; 0.002<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = GoogleDoc>, fillcolor="#61ea9a"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 114, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 13 ;
14 [label=<feature_(31,29) &le; 0.466<br/>gini = 0.051<br/>samples = 154<br/>value = [150, 3, 1]<br/>class = GoogleDrive>, fillcolor="#e6843e"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<feature_(4,31) &le; 0.031<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = GoogleDoc>, fillcolor="#7beeab"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 150<br/>value = [150, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
14 -> 18 ;
}
