digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.014<br/>gini = 0.664<br/>samples = 398<br/>value = [134, 147, 117]<br/>class = GoogleDoc>, fillcolor="#f5fef9"] ;
1 [label=<feature_(0,28) &le; 0.077<br/>gini = 0.527<br/>samples = 259<br/>value = [134, 8, 117]<br/>class = GoogleDrive>, fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(1,30) &le; 0.004<br/>gini = 0.161<br/>samples = 128<br/>value = [6, 5, 117]<br/>class = Youtube>, fillcolor="#8c4be7"] ;
1 -> 2 ;
3 [label=<feature_(5,0) &le; 0.011<br/>gini = 0.064<br/>samples = 121<br/>value = [1, 3, 117]<br/>class = Youtube>, fillcolor="#8540e6"] ;
2 -> 3 ;
4 [label=<feature_(1,21) &le; 0.102<br/>gini = 0.017<br/>samples = 118<br/>value = [1, 0, 117]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 0, 117]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<feature_(17,0) &le; 0.012<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2, 0]<br/>class = GoogleDrive>, fillcolor="#efb388"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<feature_(1,31) &le; 0.046<br/>gini = 0.045<br/>samples = 131<br/>value = [128, 3, 0]<br/>class = GoogleDrive>, fillcolor="#e6843e"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 139<br/>value = [0, 139, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
