digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.663<br/>samples = 398<br/>value = [112, 141, 145]<br/>class = Youtube>, fillcolor="#fdfcff"] ;
1 [label=<feature_(0,30) &le; 0.054<br/>gini = 0.506<br/>samples = 260<br/>value = [111, 4, 145]<br/>class = Youtube>, fillcolor="#e2d2f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,26) &le; 0.0<br/>gini = 0.053<br/>samples = 149<br/>value = [2, 2, 145]<br/>class = Youtube>, fillcolor="#843ee6"] ;
1 -> 2 ;
3 [label=<feature_(4,0) &le; 0.025<br/>gini = 0.014<br/>samples = 146<br/>value = [1, 0, 145]<br/>class = Youtube>, fillcolor="#823ae5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 145<br/>value = [0, 0, 145]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<feature_(11,27) &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(5,4) &le; 0.019<br/>gini = 0.035<br/>samples = 111<br/>value = [109, 2, 0]<br/>class = GoogleDrive>, fillcolor="#e5833d"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<feature_(5,31) &le; 0.121<br/>gini = 0.014<br/>samples = 138<br/>value = [1, 137, 0]<br/>class = GoogleDoc>, fillcolor="#3ae582"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 14 ;
}
