digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.16<br/>gini = 0.661<br/>samples = 398<br/>value = [153, 134, 111]<br/>class = GoogleDrive>, fillcolor="#fdf6f1"] ;
1 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.515<br/>samples = 246<br/>value = [5, 132, 109]<br/>class = GoogleDoc>, fillcolor="#defbea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,23) &le; 0.067<br/>gini = 0.157<br/>samples = 119<br/>value = [5, 5, 109]<br/>class = Youtube>, fillcolor="#8c4ae7"] ;
1 -> 2 ;
3 [label=<feature_(29,0) &le; 0.016<br/>gini = 0.035<br/>samples = 111<br/>value = [0, 2, 109]<br/>class = Youtube>, fillcolor="#833de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 109<br/>value = [0, 0, 109]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(31,8) &le; 0.091<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0]<br/>class = GoogleDrive>, fillcolor="#f5cdb0"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 127, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 9 ;
10 [label=<feature_(0,4) &le; 0.049<br/>gini = 0.052<br/>samples = 152<br/>value = [148, 2, 2]<br/>class = GoogleDrive>, fillcolor="#e6843e"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<gini = 0.0<br/>samples = 147<br/>value = [147, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<feature_(4,31) &le; 0.002<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 2, 2]<br/>class = GoogleDoc>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<feature_(14,0) &le; 0.002<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
14 -> 16 ;
}
