digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.664<br/>samples = 398<br/>value = [140, 143, 115]<br/>class = GoogleDoc>, fillcolor="#fdfffe"] ;
1 [label=<feature_(0,28) &le; 0.039<br/>gini = 0.514<br/>samples = 260<br/>value = [140, 5, 115]<br/>class = GoogleDrive>, fillcolor="#fbe9dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(2,0) &le; 0.01<br/>gini = 0.138<br/>samples = 123<br/>value = [5, 4, 114]<br/>class = Youtube>, fillcolor="#8b48e7"] ;
1 -> 2 ;
3 [label=<feature_(0,16) &le; 0.206<br/>gini = 0.034<br/>samples = 116<br/>value = [0, 2, 114]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 0, 114]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(4,22) &le; 0.006<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2, 0]<br/>class = GoogleDrive>, fillcolor="#efb388"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(0,1) &le; 0.089<br/>gini = 0.029<br/>samples = 137<br/>value = [135, 1, 1]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 135<br/>value = [135, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<feature_(23,1) &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = GoogleDoc>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 138<br/>value = [0, 138, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
