digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.665<br/>samples = 398<br/>value = [146, 131, 121]<br/>class = GoogleDrive>, fillcolor="#fef8f4"] ;
1 [label=<feature_(0,27) &le; 0.02<br/>gini = 0.53<br/>samples = 277<br/>value = [146, 10, 121]<br/>class = GoogleDrive>, fillcolor="#fbebdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(3,23) &le; 0.002<br/>gini = 0.093<br/>samples = 124<br/>value = [5, 1, 118]<br/>class = Youtube>, fillcolor="#8743e6"] ;
1 -> 2 ;
3 [label=<feature_(8,13) &le; 0.1<br/>gini = 0.033<br/>samples = 120<br/>value = [2, 0, 118]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<feature_(0,0) &le; 0.003<br/>gini = 0.017<br/>samples = 119<br/>value = [1, 0, 118]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 118<br/>value = [0, 0, 118]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<feature_(7,9) &le; 0.015<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = GoogleDrive>, fillcolor="#eeab7b"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<feature_(31,1) &le; 0.01<br/>gini = 0.147<br/>samples = 153<br/>value = [141, 9, 3]<br/>class = GoogleDrive>, fillcolor="#e78c4a"] ;
1 -> 11 ;
12 [label=<feature_(5,8) &le; 0.057<br/>gini = 0.014<br/>samples = 142<br/>value = [141, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 141<br/>value = [141, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<feature_(31,31) &le; 0.341<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 8, 3]<br/>class = GoogleDoc>, fillcolor="#83efb0"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 121, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
