digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.666<br/>samples = 398<br/>value = [140, 136, 122]<br/>class = GoogleDrive>, fillcolor="#fffdfc"] ;
1 [label=<feature_(0,28) &le; 0.031<br/>gini = 0.519<br/>samples = 268<br/>value = [140, 6, 122]<br/>class = GoogleDrive>, fillcolor="#fcefe7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(1,30) &le; 0.004<br/>gini = 0.104<br/>samples = 129<br/>value = [4, 3, 122]<br/>class = Youtube>, fillcolor="#8844e6"] ;
1 -> 2 ;
3 [label=<feature_(11,19) &le; 0.015<br/>gini = 0.032<br/>samples = 124<br/>value = [0, 2, 122]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<feature_(18,5) &le; 0.072<br/>gini = 0.016<br/>samples = 123<br/>value = [0, 1, 122]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 0, 122]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<feature_(1,9) &le; 0.015<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = GoogleDrive>, fillcolor="#eca06a"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<feature_(6,27) &le; 0.012<br/>gini = 0.042<br/>samples = 139<br/>value = [136, 3, 0]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 136<br/>value = [136, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 130<br/>value = [0, 130, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
