digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.66<br/>samples = 398<br/>value = [138, 152, 108]<br/>class = GoogleDoc>, fillcolor="#f4fef8"] ;
1 [label=<feature_(0,27) &le; 0.03<br/>gini = 0.505<br/>samples = 249<br/>value = [138, 3, 108]<br/>class = GoogleDrive>, fillcolor="#f9e4d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(4,7) &le; 0.0<br/>gini = 0.116<br/>samples = 114<br/>value = [6, 1, 107]<br/>class = Youtube>, fillcolor="#8946e7"] ;
1 -> 2 ;
3 [label=<feature_(21,30) &le; 0.0<br/>gini = 0.053<br/>samples = 110<br/>value = [3, 0, 107]<br/>class = Youtube>, fillcolor="#853fe6"] ;
2 -> 3 ;
4 [label=<feature_(2,21) &le; 0.006<br/>gini = 0.018<br/>samples = 108<br/>value = [1, 0, 107]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 107<br/>value = [0, 0, 107]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<feature_(0,1) &le; 0.162<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = GoogleDrive>, fillcolor="#eeab7b"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<feature_(24,2) &le; 0.001<br/>gini = 0.044<br/>samples = 135<br/>value = [132, 2, 1]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<feature_(13,1) &le; 0.001<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 149<br/>value = [0, 149, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
