digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.494<br/>gini = 0.665<br/>samples = 398<br/>value = [146, 129, 123]<br/>class = GoogleDrive>, fillcolor="#fdf7f2"] ;
1 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.515<br/>samples = 250<br/>value = [4, 126, 120]<br/>class = GoogleDoc>, fillcolor="#f6fef9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,26) &le; 0.138<br/>gini = 0.145<br/>samples = 130<br/>value = [4, 6, 120]<br/>class = Youtube>, fillcolor="#8b49e7"] ;
1 -> 2 ;
3 [label=<feature_(12,0) &le; 0.01<br/>gini = 0.032<br/>samples = 122<br/>value = [2, 0, 120]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 0, 120]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<feature_(12,8) &le; 0.002<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = GoogleDoc>, fillcolor="#7beeab"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 120, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 9 ;
10 [label=<feature_(31,1) &le; 0.021<br/>gini = 0.079<br/>samples = 148<br/>value = [142, 3, 3]<br/>class = GoogleDrive>, fillcolor="#e68641"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<gini = 0.0<br/>samples = 142<br/>value = [142, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<feature_(5,30) &le; 0.03<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = GoogleDoc>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
12 -> 14 ;
}
