digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(5,0) &le; 0.012<br/>gini = 0.667<br/>samples = 398<br/>value = [132, 135, 131]<br/>class = GoogleDoc>, fillcolor="#fdfffe"] ;
1 [label=<feature_(0,30) &le; 0.041<br/>gini = 0.518<br/>samples = 268<br/>value = [132, 5, 131]<br/>class = GoogleDrive>, fillcolor="#fffefe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.403<br/>gini = 0.058<br/>samples = 135<br/>value = [3, 1, 131]<br/>class = Youtube>, fillcolor="#853fe6"] ;
1 -> 2 ;
3 [label=<feature_(3,4) &le; 0.016<br/>gini = 0.015<br/>samples = 132<br/>value = [0, 1, 131]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 131<br/>value = [0, 0, 131]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<feature_(4,30) &le; 0.017<br/>gini = 0.058<br/>samples = 133<br/>value = [129, 4, 0]<br/>class = GoogleDrive>, fillcolor="#e6853f"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 129<br/>value = [129, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 130<br/>value = [0, 130, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
