digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.014<br/>gini = 0.666<br/>samples = 398<br/>value = [133, 141, 124]<br/>class = GoogleDoc>, fillcolor="#f9fefb"] ;
1 [label=<feature_(0,30) &le; 0.055<br/>gini = 0.518<br/>samples = 262<br/>value = [133, 5, 124]<br/>class = GoogleDrive>, fillcolor="#fdf7f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,22) &le; 0.073<br/>gini = 0.131<br/>samples = 129<br/>value = [8, 1, 120]<br/>class = Youtube>, fillcolor="#8a48e7"] ;
1 -> 2 ;
3 [label=<feature_(8,30) &le; 0.0<br/>gini = 0.048<br/>samples = 123<br/>value = [2, 1, 120]<br/>class = Youtube>, fillcolor="#843ee6"] ;
2 -> 3 ;
4 [label=<feature_(6,16) &le; 0.015<br/>gini = 0.016<br/>samples = 121<br/>value = [0, 1, 120]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 0, 120]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<feature_(0,2) &le; 0.048<br/>gini = 0.115<br/>samples = 133<br/>value = [125, 4, 4]<br/>class = GoogleDrive>, fillcolor="#e78945"] ;
1 -> 9 ;
10 [label=<feature_(24,4) &le; 0.0<br/>gini = 0.016<br/>samples = 126<br/>value = [125, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 125<br/>value = [125, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<feature_(31,29) &le; 0.498<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = GoogleDoc>, fillcolor="#cef8e0"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
