digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.665<br/>samples = 398<br/>value = [145, 120, 133]<br/>class = GoogleDrive>, fillcolor="#fef9f6"] ;
1 [label=<feature_(0,28) &le; 0.069<br/>gini = 0.51<br/>samples = 281<br/>value = [145, 3, 133]<br/>class = GoogleDrive>, fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,22) &le; 0.13<br/>gini = 0.071<br/>samples = 136<br/>value = [4, 1, 131]<br/>class = Youtube>, fillcolor="#8640e6"] ;
1 -> 2 ;
3 [label=<feature_(18,20) &le; 0.016<br/>gini = 0.03<br/>samples = 133<br/>value = [1, 1, 131]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<feature_(0,0) &le; 0.003<br/>gini = 0.015<br/>samples = 132<br/>value = [1, 0, 131]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 131<br/>value = [0, 0, 131]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<feature_(24,9) &le; 0.016<br/>gini = 0.054<br/>samples = 145<br/>value = [141, 2, 2]<br/>class = GoogleDrive>, fillcolor="#e6853f"] ;
1 -> 9 ;
10 [label=<feature_(0,26) &le; 0.0<br/>gini = 0.028<br/>samples = 143<br/>value = [141, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<feature_(31,0) &le; 0.485<br/>gini = 0.014<br/>samples = 142<br/>value = [141, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 141<br/>value = [141, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 117, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
