digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.462<br/>gini = 0.666<br/>samples = 398<br/>value = [141, 134, 123]<br/>class = GoogleDrive>, fillcolor="#fefcfa"] ;
1 [label=<feature_(31,31) &le; 0.133<br/>gini = 0.525<br/>samples = 258<br/>value = [7, 131, 120]<br/>class = GoogleDoc>, fillcolor="#effdf5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(30,31) &le; 0.1<br/>gini = 0.161<br/>samples = 139<br/>value = [6, 127, 6]<br/>class = GoogleDoc>, fillcolor="#4be78c"] ;
1 -> 2 ;
3 [label=<feature_(31,3) &le; 0.318<br/>gini = 0.045<br/>samples = 130<br/>value = [1, 127, 2]<br/>class = GoogleDoc>, fillcolor="#3ee684"] ;
2 -> 3 ;
4 [label=<feature_(23,21) &le; 0.006<br/>gini = 0.016<br/>samples = 128<br/>value = [1, 127, 0]<br/>class = GoogleDoc>, fillcolor="#3be582"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 127, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 7 ;
8 [label=<feature_(30,29) &le; 0.41<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 0, 4]<br/>class = GoogleDrive>, fillcolor="#fae6d7"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<feature_(0,31) &le; 0.16<br/>gini = 0.081<br/>samples = 119<br/>value = [1, 4, 114]<br/>class = Youtube>, fillcolor="#8642e6"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 0, 114]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<feature_(0,22) &le; 0.33<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = GoogleDoc>, fillcolor="#6aeca0"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<feature_(31,31) &le; 0.472<br/>gini = 0.083<br/>samples = 140<br/>value = [134, 3, 3]<br/>class = GoogleDrive>, fillcolor="#e68742"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<feature_(7,2) &le; 0.015<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = GoogleDoc>, fillcolor="#7beeab"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<feature_(31,1) &le; 0.045<br/>gini = 0.029<br/>samples = 136<br/>value = [134, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<feature_(1,31) &le; 0.002<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Youtube>, fillcolor="#c09cf2"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
22 -> 24 ;
}
