digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.666<br/>samples = 398<br/>value = [126, 136, 136]<br/>class = GoogleDoc>, fillcolor="#ffffff"] ;
1 [label=<feature_(0,28) &le; 0.02<br/>gini = 0.537<br/>samples = 272<br/>value = [125, 11, 136]<br/>class = Youtube>, fillcolor="#f6f0fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.233<br/>gini = 0.109<br/>samples = 140<br/>value = [3, 5, 132]<br/>class = Youtube>, fillcolor="#8845e7"] ;
1 -> 2 ;
3 [label=<feature_(5,1) &le; 0.016<br/>gini = 0.015<br/>samples = 133<br/>value = [0, 1, 132]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 132<br/>value = [0, 0, 132]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(0,5) &le; 0.026<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4, 0]<br/>class = GoogleDoc>, fillcolor="#cef8e0"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(4,30) &le; 0.016<br/>gini = 0.143<br/>samples = 132<br/>value = [122, 6, 4]<br/>class = GoogleDrive>, fillcolor="#e78b49"] ;
1 -> 9 ;
10 [label=<feature_(31,1) &le; 0.467<br/>gini = 0.061<br/>samples = 126<br/>value = [122, 0, 4]<br/>class = GoogleDrive>, fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label=<feature_(30,1) &le; 0.02<br/>gini = 0.016<br/>samples = 123<br/>value = [122, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 122<br/>value = [122, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 15 ;
16 [label=<feature_(27,29) &le; 0.002<br/>gini = 0.016<br/>samples = 126<br/>value = [1, 125, 0]<br/>class = GoogleDoc>, fillcolor="#3be582"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 125, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
16 -> 18 ;
}
