digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.666<br/>samples = 398<br/>value = [130, 140, 128]<br/>class = GoogleDoc>, fillcolor="#f8fefa"] ;
1 [label=<feature_(0,30) &le; 0.024<br/>gini = 0.532<br/>samples = 267<br/>value = [130, 9, 128]<br/>class = GoogleDrive>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,22) &le; 0.14<br/>gini = 0.031<br/>samples = 128<br/>value = [0, 2, 126]<br/>class = Youtube>, fillcolor="#833ce5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 126<br/>value = [0, 0, 126]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 4 ;
5 [label=<feature_(4,30) &le; 0.018<br/>gini = 0.123<br/>samples = 139<br/>value = [130, 7, 2]<br/>class = GoogleDrive>, fillcolor="#e78a47"] ;
1 -> 5 ;
6 [label=<feature_(31,1) &le; 0.078<br/>gini = 0.03<br/>samples = 132<br/>value = [130, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 130<br/>value = [130, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 131<br/>value = [0, 131, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
