digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.564<br/>gini = 0.665<br/>samples = 398<br/>value = [145, 131, 122]<br/>class = GoogleDrive>, fillcolor="#fef8f5"] ;
1 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.522<br/>samples = 253<br/>value = [6, 129, 118]<br/>class = GoogleDoc>, fillcolor="#effdf5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,31) &le; 0.185<br/>gini = 0.195<br/>samples = 132<br/>value = [6, 8, 118]<br/>class = Youtube>, fillcolor="#8f4fe8"] ;
1 -> 2 ;
3 [label=<feature_(7,26) &le; 0.014<br/>gini = 0.049<br/>samples = 120<br/>value = [1, 2, 117]<br/>class = Youtube>, fillcolor="#843ee6"] ;
2 -> 3 ;
4 [label=<feature_(0,0) &le; 0.003<br/>gini = 0.017<br/>samples = 118<br/>value = [1, 0, 117]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 0, 117]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<feature_(0,22) &le; 0.03<br/>gini = 0.569<br/>samples = 12<br/>value = [5, 6, 1]<br/>class = GoogleDoc>, fillcolor="#e3fbed"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<feature_(31,31) &le; 0.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = GoogleDrive>, fillcolor="#ea9a61"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 121, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 13 ;
14 [label=<feature_(0,1) &le; 0.06<br/>gini = 0.08<br/>samples = 145<br/>value = [139, 2, 4]<br/>class = GoogleDrive>, fillcolor="#e68641"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<gini = 0.0<br/>samples = 139<br/>value = [139, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<feature_(15,1) &le; 0.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Youtube>, fillcolor="#c09cf2"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
16 -> 18 ;
}
