digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.66<br/>samples = 398<br/>value = [141, 151, 106]<br/>class = GoogleDoc>, fillcolor="#f7fefa"] ;
1 [label=<feature_(0,30) &le; 0.062<br/>gini = 0.517<br/>samples = 254<br/>value = [141, 7, 106]<br/>class = GoogleDrive>, fillcolor="#f9e1d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(6,31) &le; 0.016<br/>gini = 0.121<br/>samples = 110<br/>value = [3, 4, 103]<br/>class = Youtube>, fillcolor="#8946e7"] ;
1 -> 2 ;
3 [label=<feature_(0,0) &le; 0.432<br/>gini = 0.055<br/>samples = 106<br/>value = [3, 0, 103]<br/>class = Youtube>, fillcolor="#853fe6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 103<br/>value = [0, 0, 103]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 6 ;
7 [label=<feature_(5,30) &le; 0.017<br/>gini = 0.081<br/>samples = 144<br/>value = [138, 3, 3]<br/>class = GoogleDrive>, fillcolor="#e68641"] ;
1 -> 7 ;
8 [label=<feature_(0,28) &le; 0.0<br/>gini = 0.042<br/>samples = 141<br/>value = [138, 0, 3]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
7 -> 8 ;
9 [label=<feature_(2,16) &le; 0.032<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Youtube>, fillcolor="#ab7bee"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 144<br/>value = [0, 144, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
