digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.665<br/>samples = 398<br/>value = [143, 123, 132]<br/>class = GoogleDrive>, fillcolor="#fefaf7"] ;
1 [label=<feature_(0,30) &le; 0.055<br/>gini = 0.52<br/>samples = 281<br/>value = [143, 6, 132]<br/>class = GoogleDrive>, fillcolor="#fdf6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.37<br/>gini = 0.045<br/>samples = 130<br/>value = [3, 0, 127]<br/>class = Youtube>, fillcolor="#843ee6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 0, 127]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<feature_(6,27) &le; 0.012<br/>gini = 0.138<br/>samples = 151<br/>value = [140, 6, 5]<br/>class = GoogleDrive>, fillcolor="#e78b48"] ;
1 -> 5 ;
6 [label=<feature_(15,2) &le; 0.0<br/>gini = 0.067<br/>samples = 145<br/>value = [140, 0, 5]<br/>class = GoogleDrive>, fillcolor="#e68640"] ;
5 -> 6 ;
7 [label=<feature_(30,1) &le; 0.232<br/>gini = 0.014<br/>samples = 141<br/>value = [140, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 117, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
