digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.664<br/>samples = 398<br/>value = [125, 148, 125]<br/>class = GoogleDoc>, fillcolor="#eefdf4"] ;
1 [label=<feature_(0,30) &le; 0.052<br/>gini = 0.523<br/>samples = 256<br/>value = [125, 6, 125]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.197<br/>gini = 0.09<br/>samples = 129<br/>value = [2, 4, 123]<br/>class = Youtube>, fillcolor="#8743e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 0, 123]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(0,31) &le; 0.206<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<feature_(0,1) &le; 0.06<br/>gini = 0.062<br/>samples = 127<br/>value = [123, 2, 2]<br/>class = GoogleDrive>, fillcolor="#e6853f"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<feature_(1,30) &le; 0.017<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = GoogleDoc>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 142, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
