digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.662<br/>samples = 398<br/>value = [155, 125, 118]<br/>class = GoogleDrive>, fillcolor="#fcf1e9"] ;
1 [label=<feature_(31,1) &le; 0.057<br/>gini = 0.505<br/>samples = 277<br/>value = [155, 4, 118]<br/>class = GoogleDrive>, fillcolor="#f9e2d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,30) &le; 0.061<br/>gini = 0.125<br/>samples = 166<br/>value = [155, 3, 8]<br/>class = GoogleDrive>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<feature_(2,4) &le; 0.004<br/>gini = 0.594<br/>samples = 16<br/>value = [6, 2, 8]<br/>class = Youtube>, fillcolor="#e6d7fa"] ;
2 -> 3 ;
4 [label=<feature_(0,31) &le; 0.171<br/>gini = 0.43<br/>samples = 11<br/>value = [1, 2, 8]<br/>class = Youtube>, fillcolor="#ab7bee"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<feature_(0,31) &le; 0.355<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = GoogleDoc>, fillcolor="#bdf6d5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<feature_(31,18) &le; 0.371<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<feature_(22,7) &le; 0.016<br/>gini = 0.013<br/>samples = 150<br/>value = [149, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 149<br/>value = [149, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<feature_(4,28) &le; 0.045<br/>gini = 0.018<br/>samples = 111<br/>value = [0, 1, 110]<br/>class = Youtube>, fillcolor="#823be5"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 0, 110]<br/>class = Youtube>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 121, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
