digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.661<br/>samples = 398<br/>value = [129, 156, 113]<br/>class = GoogleDoc>, fillcolor="#ebfcf2"] ;
1 [label=<feature_(0,30) &le; 0.052<br/>gini = 0.525<br/>samples = 249<br/>value = [129, 7, 113]<br/>class = GoogleDrive>, fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,23) &le; 0.053<br/>gini = 0.098<br/>samples = 118<br/>value = [3, 3, 112]<br/>class = Youtube>, fillcolor="#8843e6"] ;
1 -> 2 ;
3 [label=<feature_(1,31) &le; 0.124<br/>gini = 0.034<br/>samples = 114<br/>value = [0, 2, 112]<br/>class = Youtube>, fillcolor="#833de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 0, 112]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(0,3) &le; 0.212<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = GoogleDrive>, fillcolor="#eeab7b"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(6,27) &le; 0.012<br/>gini = 0.074<br/>samples = 131<br/>value = [126, 4, 1]<br/>class = GoogleDrive>, fillcolor="#e68641"] ;
1 -> 9 ;
10 [label=<feature_(20,30) &le; 0.018<br/>gini = 0.016<br/>samples = 127<br/>value = [126, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 126<br/>value = [126, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 149<br/>value = [0, 149, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
