digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.01<br/>gini = 0.665<br/>samples = 398<br/>value = [121, 141, 136]<br/>class = GoogleDoc>, fillcolor="#fbfffd"] ;
1 [label=<feature_(0,28) &le; 0.03<br/>gini = 0.527<br/>samples = 265<br/>value = [121, 8, 136]<br/>class = Youtube>, fillcolor="#f2eafc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(3,23) &le; 0.015<br/>gini = 0.044<br/>samples = 135<br/>value = [1, 2, 132]<br/>class = Youtube>, fillcolor="#843de6"] ;
1 -> 2 ;
3 [label=<feature_(0,0) &le; 0.003<br/>gini = 0.015<br/>samples = 133<br/>value = [1, 0, 132]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 132<br/>value = [0, 0, 132]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 6 ;
7 [label=<feature_(31,1) &le; 0.012<br/>gini = 0.145<br/>samples = 130<br/>value = [120, 6, 4]<br/>class = GoogleDrive>, fillcolor="#e78b49"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 119<br/>value = [119, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<feature_(1,0) &le; 0.016<br/>gini = 0.562<br/>samples = 11<br/>value = [1, 6, 4]<br/>class = GoogleDoc>, fillcolor="#c6f8db"] ;
7 -> 9 ;
10 [label=<feature_(20,1) &le; 0.002<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Youtube>, fillcolor="#a06aec"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 133<br/>value = [0, 133, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
