digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.666<br/>samples = 398<br/>value = [139, 137, 122]<br/>class = GoogleDrive>, fillcolor="#fffefd"] ;
1 [label=<feature_(0,28) &le; 0.073<br/>gini = 0.516<br/>samples = 266<br/>value = [139, 5, 122]<br/>class = GoogleDrive>, fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,0) &le; 0.002<br/>gini = 0.143<br/>samples = 132<br/>value = [6, 4, 122]<br/>class = Youtube>, fillcolor="#8b49e7"] ;
1 -> 2 ;
3 [label=<feature_(0,13) &le; 0.096<br/>gini = 0.076<br/>samples = 127<br/>value = [5, 0, 122]<br/>class = Youtube>, fillcolor="#8641e6"] ;
2 -> 3 ;
4 [label=<feature_(1,29) &le; 0.005<br/>gini = 0.032<br/>samples = 124<br/>value = [2, 0, 122]<br/>class = Youtube>, fillcolor="#833ce5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 0, 122]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<feature_(23,25) &le; 0.002<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = GoogleDoc>, fillcolor="#6aeca0"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<feature_(14,7) &le; 0.017<br/>gini = 0.015<br/>samples = 134<br/>value = [133, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 132<br/>value = [0, 132, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
