digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.568<br/>gini = 0.661<br/>samples = 398<br/>value = [153, 111, 134]<br/>class = GoogleDrive>, fillcolor="#fdf6f1"] ;
1 [label=<feature_(4,31) &le; 0.011<br/>gini = 0.54<br/>samples = 252<br/>value = [12, 109, 131]<br/>class = Youtube>, fillcolor="#ece1fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,31) &le; 0.171<br/>gini = 0.229<br/>samples = 150<br/>value = [12, 7, 131]<br/>class = Youtube>, fillcolor="#9254e9"] ;
1 -> 2 ;
3 [label=<feature_(1,4) &le; 0.032<br/>gini = 0.044<br/>samples = 133<br/>value = [0, 3, 130]<br/>class = Youtube>, fillcolor="#843ee6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 130<br/>value = [0, 0, 130]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(6,0) &le; 0.016<br/>gini = 0.443<br/>samples = 17<br/>value = [12, 4, 1]<br/>class = GoogleDrive>, fillcolor="#efb185"] ;
2 -> 6 ;
7 [label=<feature_(29,3) &le; 0.001<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e78c49"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 102, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 11 ;
12 [label=<feature_(31,1) &le; 0.21<br/>gini = 0.067<br/>samples = 146<br/>value = [141, 2, 3]<br/>class = GoogleDrive>, fillcolor="#e68540"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<feature_(4,31) &le; 0.08<br/>gini = 0.014<br/>samples = 141<br/>value = [140, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<feature_(0,3) &le; 0.116<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]<br/>class = Youtube>, fillcolor="#c09cf2"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<feature_(10,23) &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
18 -> 20 ;
}
