digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.01<br/>gini = 0.663<br/>samples = 398<br/>value = [134, 150, 114]<br/>class = GoogleDoc>, fillcolor="#f3fdf7"] ;
1 [label=<feature_(0,30) &le; 0.074<br/>gini = 0.534<br/>samples = 258<br/>value = [134, 10, 114]<br/>class = GoogleDrive>, fillcolor="#fbeee3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.207<br/>gini = 0.139<br/>samples = 122<br/>value = [3, 6, 113]<br/>class = Youtube>, fillcolor="#8b48e7"] ;
1 -> 2 ;
3 [label=<feature_(9,20) &le; 0.011<br/>gini = 0.034<br/>samples = 115<br/>value = [1, 1, 113]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 0, 113]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(30,24) &le; 0.002<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<feature_(0,22) &le; 0.329<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = GoogleDoc>, fillcolor="#88efb3"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<feature_(0,2) &le; 0.063<br/>gini = 0.071<br/>samples = 136<br/>value = [131, 4, 1]<br/>class = GoogleDrive>, fillcolor="#e68640"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 131<br/>value = [131, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<feature_(1,26) &le; 0.012<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = GoogleDoc>, fillcolor="#6aeca0"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 140<br/>value = [0, 140, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
