digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.667<br/>samples = 398<br/>value = [135, 134, 129]<br/>class = GoogleDrive>, fillcolor="#fffffe"] ;
1 [label=<feature_(0,30) &le; 0.187<br/>gini = 0.528<br/>samples = 272<br/>value = [135, 8, 129]<br/>class = GoogleDrive>, fillcolor="#fefaf7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(1,30) &le; 0.004<br/>gini = 0.182<br/>samples = 142<br/>value = [10, 4, 128]<br/>class = Youtube>, fillcolor="#8e4ee8"] ;
1 -> 2 ;
3 [label=<feature_(0,13) &le; 0.222<br/>gini = 0.112<br/>samples = 136<br/>value = [4, 4, 128]<br/>class = Youtube>, fillcolor="#8945e7"] ;
2 -> 3 ;
4 [label=<feature_(18,5) &le; 0.015<br/>gini = 0.045<br/>samples = 131<br/>value = [1, 2, 128]<br/>class = Youtube>, fillcolor="#843ee6"] ;
3 -> 4 ;
5 [label=<feature_(9,30) &le; 0.001<br/>gini = 0.015<br/>samples = 129<br/>value = [1, 0, 128]<br/>class = Youtube>, fillcolor="#823be5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 128<br/>value = [0, 0, 128]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 8 ;
9 [label=<feature_(5,27) &le; 0.015<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = GoogleDrive>, fillcolor="#f6d5bd"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
2 -> 12 ;
13 [label=<feature_(1,30) &le; 0.041<br/>gini = 0.074<br/>samples = 130<br/>value = [125, 4, 1]<br/>class = GoogleDrive>, fillcolor="#e68641"] ;
1 -> 13 ;
14 [label=<feature_(31,2) &le; 0.677<br/>gini = 0.016<br/>samples = 126<br/>value = [125, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 125<br/>value = [125, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 126<br/>value = [0, 126, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
