digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.666<br/>samples = 398<br/>value = [130, 141, 127]<br/>class = GoogleDoc>, fillcolor="#f7fefa"] ;
1 [label=<feature_(0,28) &le; 0.039<br/>gini = 0.518<br/>samples = 262<br/>value = [130, 5, 127]<br/>class = GoogleDrive>, fillcolor="#fefcfb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(2,4) &le; 0.006<br/>gini = 0.087<br/>samples = 133<br/>value = [3, 3, 127]<br/>class = Youtube>, fillcolor="#8742e6"] ;
1 -> 2 ;
3 [label=<feature_(1,19) &le; 0.016<br/>gini = 0.031<br/>samples = 129<br/>value = [0, 2, 127]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 0, 127]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(14,0) &le; 0.012<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = GoogleDrive>, fillcolor="#eeab7b"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(4,22) &le; 0.016<br/>gini = 0.031<br/>samples = 129<br/>value = [127, 2, 0]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
