digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.014<br/>gini = 0.666<br/>samples = 398<br/>value = [134, 140, 124]<br/>class = GoogleDoc>, fillcolor="#fafefc"] ;
1 [label=<feature_(0,27) &le; 0.019<br/>gini = 0.528<br/>samples = 266<br/>value = [134, 8, 124]<br/>class = GoogleDrive>, fillcolor="#fdf6f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(4,4) &le; 0.002<br/>gini = 0.075<br/>samples = 129<br/>value = [2, 3, 124]<br/>class = Youtube>, fillcolor="#8641e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 124<br/>value = [0, 0, 124]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(8,9) &le; 0.013<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = GoogleDoc>, fillcolor="#bdf6d5"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<feature_(1,4) &le; 0.03<br/>gini = 0.07<br/>samples = 137<br/>value = [132, 5, 0]<br/>class = GoogleDrive>, fillcolor="#e68640"] ;
1 -> 7 ;
8 [label=<feature_(5,27) &le; 0.019<br/>gini = 0.015<br/>samples = 133<br/>value = [132, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 132<br/>value = [0, 132, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
