digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.662<br/>samples = 398<br/>value = [154, 129, 115]<br/>class = GoogleDrive>, fillcolor="#fdf3ed"] ;
1 [label=<feature_(0,28) &le; 0.004<br/>gini = 0.521<br/>samples = 278<br/>value = [154, 9, 115]<br/>class = GoogleDrive>, fillcolor="#f9e1d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,13) &le; 0.002<br/>gini = 0.113<br/>samples = 118<br/>value = [4, 3, 111]<br/>class = Youtube>, fillcolor="#8945e7"] ;
1 -> 2 ;
3 [label=<feature_(3,8) &le; 0.0<br/>gini = 0.035<br/>samples = 113<br/>value = [1, 1, 111]<br/>class = Youtube>, fillcolor="#833de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 0, 111]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(19,31) &le; 0.001<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<feature_(23,23) &le; 0.002<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = GoogleDrive>, fillcolor="#f6d5bd"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<feature_(5,19) &le; 0.02<br/>gini = 0.119<br/>samples = 160<br/>value = [150, 6, 4]<br/>class = GoogleDrive>, fillcolor="#e78946"] ;
1 -> 11 ;
12 [label=<feature_(31,2) &le; 0.061<br/>gini = 0.051<br/>samples = 154<br/>value = [150, 0, 4]<br/>class = GoogleDrive>, fillcolor="#e6843e"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 150<br/>value = [150, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 120, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
