digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.665<br/>samples = 398<br/>value = [126, 146, 126]<br/>class = GoogleDoc>, fillcolor="#f0fdf6"] ;
1 [label=<feature_(0,29) &le; 0.072<br/>gini = 0.512<br/>samples = 255<br/>value = [126, 3, 126]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,31) &le; 0.114<br/>gini = 0.089<br/>samples = 130<br/>value = [3, 3, 124]<br/>class = Youtube>, fillcolor="#8742e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 124<br/>value = [0, 0, 124]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(12,20) &le; 0.044<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<feature_(0,2) &le; 0.047<br/>gini = 0.031<br/>samples = 125<br/>value = [123, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 122<br/>value = [122, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<feature_(27,10) &le; 0.002<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Youtube>, fillcolor="#c09cf2"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 143<br/>value = [0, 143, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
