digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.462<br/>gini = 0.666<br/>samples = 398<br/>value = [143, 125, 130]<br/>class = GoogleDrive>, fillcolor="#fef9f5"] ;
1 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.522<br/>samples = 257<br/>value = [6, 123, 128]<br/>class = Youtube>, fillcolor="#faf8fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,26) &le; 0.051<br/>gini = 0.183<br/>samples = 142<br/>value = [6, 8, 128]<br/>class = Youtube>, fillcolor="#8e4ee8"] ;
1 -> 2 ;
3 [label=<feature_(4,23) &le; 0.024<br/>gini = 0.031<br/>samples = 129<br/>value = [2, 0, 127]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<feature_(0,0) &le; 0.003<br/>gini = 0.016<br/>samples = 128<br/>value = [1, 0, 127]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 0, 127]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<feature_(0,0) &le; 0.069<br/>gini = 0.521<br/>samples = 13<br/>value = [4, 8, 1]<br/>class = GoogleDoc>, fillcolor="#a7f3c7"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<feature_(17,18) &le; 0.001<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1]<br/>class = GoogleDoc>, fillcolor="#52e891"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 115<br/>value = [0, 115, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 13 ;
14 [label=<feature_(31,29) &le; 0.283<br/>gini = 0.056<br/>samples = 141<br/>value = [137, 2, 2]<br/>class = GoogleDrive>, fillcolor="#e6853f"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<feature_(17,1) &le; 0.014<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = GoogleDoc>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
14 -> 18 ;
}
