digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.664<br/>samples = 398<br/>value = [132, 147, 119]<br/>class = GoogleDoc>, fillcolor="#f4fef8"] ;
1 [label=<feature_(0,28) &le; 0.061<br/>gini = 0.538<br/>samples = 262<br/>value = [132, 11, 119]<br/>class = GoogleDrive>, fillcolor="#fdf4ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.128<br/>gini = 0.147<br/>samples = 128<br/>value = [4, 6, 118]<br/>class = Youtube>, fillcolor="#8b49e7"] ;
1 -> 2 ;
3 [label=<feature_(9,4) &le; 0.011<br/>gini = 0.017<br/>samples = 117<br/>value = [0, 1, 116]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 0, 116]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(9,17) &le; 0.002<br/>gini = 0.628<br/>samples = 11<br/>value = [4, 5, 2]<br/>class = GoogleDoc>, fillcolor="#e3fbed"] ;
2 -> 6 ;
7 [label=<feature_(31,1) &le; 0.596<br/>gini = 0.531<br/>samples = 8<br/>value = [1, 5, 2]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
6 -> 7 ;
8 [label=<feature_(1,13) &le; 0.23<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = GoogleDoc>, fillcolor="#61ea9a"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 12 ;
13 [label=<feature_(4,29) &le; 0.016<br/>gini = 0.086<br/>samples = 134<br/>value = [128, 5, 1]<br/>class = GoogleDrive>, fillcolor="#e68742"] ;
1 -> 13 ;
14 [label=<feature_(31,2) &le; 0.794<br/>gini = 0.015<br/>samples = 129<br/>value = [128, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
