digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.366<br/>gini = 0.665<br/>samples = 398<br/>value = [135, 142, 121]<br/>class = GoogleDoc>, fillcolor="#fafefc"] ;
1 [label=<feature_(31,31) &le; 0.133<br/>gini = 0.52<br/>samples = 265<br/>value = [6, 138, 121]<br/>class = GoogleDoc>, fillcolor="#e8fcf0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(30,31) &le; 0.11<br/>gini = 0.132<br/>samples = 144<br/>value = [4, 134, 6]<br/>class = GoogleDoc>, fillcolor="#47e78a"] ;
1 -> 2 ;
3 [label=<feature_(20,18) &le; 0.001<br/>gini = 0.043<br/>samples = 137<br/>value = [1, 134, 2]<br/>class = GoogleDoc>, fillcolor="#3de684"] ;
2 -> 3 ;
4 [label=<feature_(31,11) &le; 0.444<br/>gini = 0.015<br/>samples = 135<br/>value = [1, 134, 0]<br/>class = GoogleDoc>, fillcolor="#3ae582"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 134<br/>value = [0, 134, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 7 ;
8 [label=<feature_(30,21) &le; 0.001<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = Youtube>, fillcolor="#e0cef8"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<feature_(0,31) &le; 0.115<br/>gini = 0.095<br/>samples = 121<br/>value = [2, 4, 115]<br/>class = Youtube>, fillcolor="#8743e6"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 115<br/>value = [0, 0, 115]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<feature_(0,0) &le; 0.068<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<feature_(24,3) &le; 0.014<br/>gini = 0.058<br/>samples = 133<br/>value = [129, 4, 0]<br/>class = GoogleDrive>, fillcolor="#e6853f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.0<br/>samples = 129<br/>value = [129, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
16 -> 18 ;
}
