digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.011<br/>gini = 0.664<br/>samples = 398<br/>value = [150, 125, 123]<br/>class = GoogleDrive>, fillcolor="#fdf3ed"] ;
1 [label=<feature_(0,30) &le; 0.062<br/>gini = 0.513<br/>samples = 278<br/>value = [150, 5, 123]<br/>class = GoogleDrive>, fillcolor="#fae9dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,22) &le; 0.074<br/>gini = 0.129<br/>samples = 132<br/>value = [7, 2, 123]<br/>class = Youtube>, fillcolor="#8a47e7"] ;
1 -> 2 ;
3 [label=<feature_(4,7) &le; 0.0<br/>gini = 0.047<br/>samples = 126<br/>value = [2, 1, 123]<br/>class = Youtube>, fillcolor="#843ee6"] ;
2 -> 3 ;
4 [label=<feature_(0,26) &le; 0.165<br/>gini = 0.016<br/>samples = 124<br/>value = [1, 0, 123]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 0, 123]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<feature_(0,8) &le; 0.152<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<feature_(7,25) &le; 0.014<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ea9a61"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<feature_(6,14) &le; 0.015<br/>gini = 0.04<br/>samples = 146<br/>value = [143, 3, 0]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 143<br/>value = [143, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 120, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
