digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,31) &le; 0.127<br/>gini = 0.666<br/>samples = 398<br/>value = [124, 138, 136]<br/>class = GoogleDoc>, fillcolor="#fdfffe"] ;
1 [label=<feature_(30,31) &le; 0.024<br/>gini = 0.094<br/>samples = 144<br/>value = [3, 137, 4]<br/>class = GoogleDoc>, fillcolor="#43e687"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(24,29) &le; 0.002<br/>gini = 0.014<br/>samples = 138<br/>value = [0, 137, 1]<br/>class = GoogleDoc>, fillcolor="#3ae582"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 4 ;
5 [label=<feature_(30,3) &le; 0.339<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<feature_(31,28) &le; 0.366<br/>gini = 0.503<br/>samples = 254<br/>value = [121, 1, 132]<br/>class = Youtube>, fillcolor="#f5effd"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<feature_(1,29) &le; 0.01<br/>gini = 0.044<br/>samples = 133<br/>value = [2, 1, 130]<br/>class = Youtube>, fillcolor="#843ee6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 130<br/>value = [0, 0, 130]<br/>class = Youtube>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<feature_(4,31) &le; 0.03<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = GoogleDrive>, fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<feature_(31,3) &le; 0.046<br/>gini = 0.033<br/>samples = 121<br/>value = [119, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 119<br/>value = [119, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
14 -> 16 ;
}
