digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.665<br/>samples = 398<br/>value = [135, 141, 122]<br/>class = GoogleDoc>, fillcolor="#fafefc"] ;
1 [label=<feature_(0,29) &le; 0.042<br/>gini = 0.521<br/>samples = 263<br/>value = [135, 6, 122]<br/>class = GoogleDrive>, fillcolor="#fdf3ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(2,27) &le; 0.03<br/>gini = 0.032<br/>samples = 122<br/>value = [1, 1, 120]<br/>class = Youtube>, fillcolor="#833ce5"] ;
1 -> 2 ;
3 [label=<feature_(3,8) &le; 0.0<br/>gini = 0.016<br/>samples = 121<br/>value = [1, 0, 120]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 119<br/>value = [0, 0, 119]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(30,4) &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 8 ;
9 [label=<feature_(23,2) &le; 0.0<br/>gini = 0.095<br/>samples = 141<br/>value = [134, 5, 2]<br/>class = GoogleDrive>, fillcolor="#e68743"] ;
1 -> 9 ;
10 [label=<feature_(20,19) &le; 0.008<br/>gini = 0.015<br/>samples = 135<br/>value = [134, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<feature_(23,2) &le; 0.006<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = GoogleDoc>, fillcolor="#61ea9a"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 135<br/>value = [0, 135, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
