digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.663<br/>samples = 398<br/>value = [140, 144, 114]<br/>class = GoogleDoc>, fillcolor="#fcfffd"] ;
1 [label=<feature_(0,31) &le; 0.183<br/>gini = 0.514<br/>samples = 259<br/>value = [140, 5, 114]<br/>class = GoogleDrive>, fillcolor="#fae8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(9,30) &le; 0.002<br/>gini = 0.112<br/>samples = 119<br/>value = [5, 2, 112]<br/>class = Youtube>, fillcolor="#8945e7"] ;
1 -> 2 ;
3 [label=<feature_(0,26) &le; 0.141<br/>gini = 0.035<br/>samples = 114<br/>value = [1, 1, 112]<br/>class = Youtube>, fillcolor="#833de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 0, 112]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(6,12) &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<feature_(24,9) &le; 0.014<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = GoogleDrive>, fillcolor="#eca06a"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<feature_(0,30) &le; 0.032<br/>gini = 0.069<br/>samples = 140<br/>value = [135, 3, 2]<br/>class = GoogleDrive>, fillcolor="#e68640"] ;
1 -> 11 ;
12 [label=<feature_(31,3) &le; 0.0<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 2, 2]<br/>class = GoogleDoc>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<feature_(0,19) &le; 0.731<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
12 -> 16 ;
17 [label=<feature_(5,5) &le; 0.058<br/>gini = 0.015<br/>samples = 135<br/>value = [134, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 139<br/>value = [0, 139, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
