digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.014<br/>gini = 0.666<br/>samples = 398<br/>value = [130, 142, 126]<br/>class = GoogleDoc>, fillcolor="#f6fef9"] ;
1 [label=<feature_(0,30) &le; 0.054<br/>gini = 0.525<br/>samples = 263<br/>value = [130, 7, 126]<br/>class = GoogleDrive>, fillcolor="#fefbf9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.207<br/>gini = 0.116<br/>samples = 131<br/>value = [6, 2, 123]<br/>class = Youtube>, fillcolor="#8946e7"] ;
1 -> 2 ;
3 [label=<feature_(0,0) &le; 0.003<br/>gini = 0.047<br/>samples = 126<br/>value = [2, 1, 123]<br/>class = Youtube>, fillcolor="#843ee6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<feature_(9,8) &le; 0.018<br/>gini = 0.016<br/>samples = 124<br/>value = [0, 1, 123]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 0, 123]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<feature_(31,0) &le; 0.703<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = GoogleDrive>, fillcolor="#eca06a"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<feature_(5,30) &le; 0.019<br/>gini = 0.116<br/>samples = 132<br/>value = [124, 5, 3]<br/>class = GoogleDrive>, fillcolor="#e78945"] ;
1 -> 11 ;
12 [label=<feature_(0,28) &le; 0.002<br/>gini = 0.061<br/>samples = 128<br/>value = [124, 1, 3]<br/>class = GoogleDrive>, fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label=<feature_(3,1) &le; 0.002<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Youtube>, fillcolor="#ab7bee"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<feature_(5,10) &le; 0.019<br/>gini = 0.016<br/>samples = 124<br/>value = [123, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 135<br/>value = [0, 135, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
