digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.008<br/>gini = 0.661<br/>samples = 398<br/>value = [142, 148, 108]<br/>class = GoogleDoc>, fillcolor="#fafefc"] ;
1 [label=<feature_(0,28) &le; 0.032<br/>gini = 0.517<br/>samples = 257<br/>value = [142, 7, 108]<br/>class = GoogleDrive>, fillcolor="#f9e2d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,1) &le; 0.135<br/>gini = 0.172<br/>samples = 119<br/>value = [7, 4, 108]<br/>class = Youtube>, fillcolor="#8d4ce8"] ;
1 -> 2 ;
3 [label=<feature_(0,0) &le; 0.004<br/>gini = 0.053<br/>samples = 111<br/>value = [3, 0, 108]<br/>class = Youtube>, fillcolor="#843ee6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<feature_(0,22) &le; 0.24<br/>gini = 0.018<br/>samples = 109<br/>value = [1, 0, 108]<br/>class = Youtube>, fillcolor="#823be5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 0, 108]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<feature_(31,5) &le; 0.039<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<feature_(0,1) &le; 0.149<br/>gini = 0.043<br/>samples = 138<br/>value = [135, 3, 0]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 135<br/>value = [135, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 141<br/>value = [0, 141, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
