digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.489<br/>gini = 0.665<br/>samples = 398<br/>value = [133, 120, 145]<br/>class = Youtube>, fillcolor="#f9f6fe"] ;
1 [label=<feature_(4,31) &le; 0.006<br/>gini = 0.507<br/>samples = 261<br/>value = [3, 117, 141]<br/>class = Youtube>, fillcolor="#eadefb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,26) &le; 0.071<br/>gini = 0.126<br/>samples = 151<br/>value = [3, 7, 141]<br/>class = Youtube>, fillcolor="#8a47e7"] ;
1 -> 2 ;
3 [label=<feature_(8,18) &le; 0.01<br/>gini = 0.028<br/>samples = 143<br/>value = [2, 0, 141]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<feature_(3,8) &le; 0.0<br/>gini = 0.014<br/>samples = 142<br/>value = [1, 0, 141]<br/>class = Youtube>, fillcolor="#823ae5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 141<br/>value = [0, 0, 141]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<feature_(22,25) &le; 0.002<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]<br/>class = GoogleDoc>, fillcolor="#55e993"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 110, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 11 ;
12 [label=<feature_(0,29) &le; 0.095<br/>gini = 0.098<br/>samples = 137<br/>value = [130, 3, 4]<br/>class = GoogleDrive>, fillcolor="#e68843"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<feature_(15,29) &le; 0.0<br/>gini = 0.642<br/>samples = 9<br/>value = [2, 3, 4]<br/>class = Youtube>, fillcolor="#eadefb"] ;
12 -> 13 ;
14 [label=<feature_(31,4) &le; 0.03<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = GoogleDoc>, fillcolor="#bdf6d5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 18 ;
}
