digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.666<br/>samples = 398<br/>value = [135, 136, 127]<br/>class = GoogleDoc>, fillcolor="#feffff"] ;
1 [label=<feature_(0,26) &le; 0.139<br/>gini = 0.528<br/>samples = 270<br/>value = [135, 8, 127]<br/>class = GoogleDrive>, fillcolor="#fef8f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,15) &le; 0.114<br/>gini = 0.161<br/>samples = 139<br/>value = [7, 5, 127]<br/>class = Youtube>, fillcolor="#8c4be7"] ;
1 -> 2 ;
3 [label=<feature_(1,30) &le; 0.004<br/>gini = 0.099<br/>samples = 134<br/>value = [7, 0, 127]<br/>class = Youtube>, fillcolor="#8844e6"] ;
2 -> 3 ;
4 [label=<feature_(1,21) &le; 0.006<br/>gini = 0.045<br/>samples = 129<br/>value = [3, 0, 126]<br/>class = Youtube>, fillcolor="#843ee6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 0, 125]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<feature_(31,13) &le; 0.076<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = GoogleDrive>, fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<feature_(23,30) &le; 0.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = GoogleDrive>, fillcolor="#eca06a"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 12 ;
13 [label=<feature_(3,2) &le; 0.017<br/>gini = 0.045<br/>samples = 131<br/>value = [128, 3, 0]<br/>class = GoogleDrive>, fillcolor="#e6843e"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 128<br/>value = [0, 128, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
