digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,28) &le; 0.305<br/>gini = 0.664<br/>samples = 398<br/>value = [149, 121, 128]<br/>class = GoogleDrive>, fillcolor="#fdf5f0"] ;
1 [label=<feature_(4,31) &le; 0.01<br/>gini = 0.519<br/>samples = 248<br/>value = [5, 118, 125]<br/>class = Youtube>, fillcolor="#f8f4fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,22) &le; 0.112<br/>gini = 0.14<br/>samples = 135<br/>value = [5, 5, 125]<br/>class = Youtube>, fillcolor="#8b48e7"] ;
1 -> 2 ;
3 [label=<feature_(4,26) &le; 0.015<br/>gini = 0.031<br/>samples = 127<br/>value = [0, 2, 125]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 0, 125]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(0,1) &le; 0.085<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0]<br/>class = GoogleDrive>, fillcolor="#f5cdb0"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 113, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 9 ;
10 [label=<feature_(31,27) &le; 0.002<br/>gini = 0.078<br/>samples = 150<br/>value = [144, 3, 3]<br/>class = GoogleDrive>, fillcolor="#e68641"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<feature_(0,8) &le; 0.035<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = GoogleDoc>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 144<br/>value = [144, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 14 ;
}
