digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.429<br/>gini = 0.66<br/>samples = 398<br/>value = [156, 132, 110]<br/>class = GoogleDrive>, fillcolor="#fdf4ed"] ;
1 [label=<feature_(20,31) &le; 0.0<br/>gini = 0.517<br/>samples = 238<br/>value = [5, 126, 107]<br/>class = GoogleDoc>, fillcolor="#e2fbed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(30,31) &le; 0.048<br/>gini = 0.162<br/>samples = 138<br/>value = [5, 126, 7]<br/>class = GoogleDoc>, fillcolor="#4be78d"] ;
1 -> 2 ;
3 [label=<feature_(25,6) &le; 0.0<br/>gini = 0.031<br/>samples = 128<br/>value = [0, 126, 2]<br/>class = GoogleDoc>, fillcolor="#3ce583"] ;
2 -> 3 ;
4 [label=<feature_(27,4) &le; 0.001<br/>gini = 0.016<br/>samples = 127<br/>value = [0, 126, 1]<br/>class = GoogleDoc>, fillcolor="#3be582"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 126<br/>value = [0, 126, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 7 ;
8 [label=<feature_(29,31) &le; 0.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 0, 5]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 0, 100]<br/>class = Youtube>, fillcolor="#8139e5"] ;
1 -> 11 ;
12 [label=<feature_(31,29) &le; 0.074<br/>gini = 0.108<br/>samples = 160<br/>value = [151, 6, 3]<br/>class = GoogleDrive>, fillcolor="#e78845"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<feature_(0,2) &le; 0.121<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 6, 3]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 151<br/>value = [151, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 16 ;
}
