digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.01<br/>gini = 0.664<br/>samples = 398<br/>value = [117, 144, 137]<br/>class = GoogleDoc>, fillcolor="#fafefc"] ;
1 [label=<feature_(0,30) &le; 0.059<br/>gini = 0.523<br/>samples = 261<br/>value = [117, 7, 137]<br/>class = Youtube>, fillcolor="#eee4fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,8) &le; 0.016<br/>gini = 0.029<br/>samples = 136<br/>value = [0, 2, 134]<br/>class = Youtube>, fillcolor="#833ce5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 134<br/>value = [0, 0, 134]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 4 ;
5 [label=<feature_(1,16) &le; 0.026<br/>gini = 0.122<br/>samples = 125<br/>value = [117, 5, 3]<br/>class = GoogleDrive>, fillcolor="#e78946"] ;
1 -> 5 ;
6 [label=<feature_(0,1) &le; 0.072<br/>gini = 0.064<br/>samples = 121<br/>value = [117, 1, 3]<br/>class = GoogleDrive>, fillcolor="#e68540"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 116<br/>value = [116, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<feature_(0,30) &le; 0.228<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]<br/>class = Youtube>, fillcolor="#c09cf2"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<feature_(3,1) &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
