digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.014<br/>gini = 0.661<br/>samples = 398<br/>value = [150, 139, 109]<br/>class = GoogleDrive>, fillcolor="#fefaf7"] ;
1 [label=<feature_(0,30) &le; 0.041<br/>gini = 0.506<br/>samples = 264<br/>value = [150, 5, 109]<br/>class = GoogleDrive>, fillcolor="#f8decb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,13) &le; 0.096<br/>gini = 0.1<br/>samples = 114<br/>value = [5, 1, 108]<br/>class = Youtube>, fillcolor="#8844e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 0, 108]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(5,31) &le; 0.15<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ea9a61"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<feature_(31,2) &le; 0.017<br/>gini = 0.065<br/>samples = 150<br/>value = [145, 4, 1]<br/>class = GoogleDrive>, fillcolor="#e68540"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 145<br/>value = [145, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<feature_(31,5) &le; 0.52<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = GoogleDoc>, fillcolor="#6aeca0"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 134<br/>value = [0, 134, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
