digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.013<br/>gini = 0.665<br/>samples = 398<br/>value = [124, 129, 145]<br/>class = Youtube>, fillcolor="#f8f3fd"] ;
1 [label=<feature_(0,30) &le; 0.052<br/>gini = 0.528<br/>samples = 278<br/>value = [124, 9, 145]<br/>class = Youtube>, fillcolor="#eee4fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,1) &le; 0.16<br/>gini = 0.092<br/>samples = 147<br/>value = [3, 4, 140]<br/>class = Youtube>, fillcolor="#8743e6"] ;
1 -> 2 ;
3 [label=<feature_(1,31) &le; 0.196<br/>gini = 0.014<br/>samples = 141<br/>value = [1, 0, 140]<br/>class = Youtube>, fillcolor="#823ae5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 140<br/>value = [0, 0, 140]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<feature_(0,0) &le; 0.503<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<feature_(31,1) &le; 0.023<br/>gini = 0.144<br/>samples = 131<br/>value = [121, 5, 5]<br/>class = GoogleDrive>, fillcolor="#e78b49"] ;
1 -> 9 ;
10 [label=<feature_(5,23) &le; 0.019<br/>gini = 0.032<br/>samples = 122<br/>value = [120, 1, 1]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<feature_(30,0) &le; 0.004<br/>gini = 0.016<br/>samples = 121<br/>value = [120, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 120<br/>value = [120, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
10 -> 14 ;
15 [label=<feature_(5,31) &le; 0.014<br/>gini = 0.593<br/>samples = 9<br/>value = [1, 4, 4]<br/>class = GoogleDoc>, fillcolor="#ffffff"] ;
9 -> 15 ;
16 [label=<feature_(13,7) &le; 0.001<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Youtube>, fillcolor="#a06aec"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 120, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
