digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(5,0) &le; 0.012<br/>gini = 0.667<br/>samples = 398<br/>value = [136, 130, 132]<br/>class = GoogleDrive>, fillcolor="#fffdfc"] ;
1 [label=<feature_(0,30) &le; 0.052<br/>gini = 0.531<br/>samples = 277<br/>value = [136, 9, 132]<br/>class = GoogleDrive>, fillcolor="#fefcfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,31) &le; 0.008<br/>gini = 0.102<br/>samples = 132<br/>value = [2, 5, 125]<br/>class = Youtube>, fillcolor="#8844e6"] ;
1 -> 2 ;
3 [label=<feature_(0,0) &le; 0.197<br/>gini = 0.031<br/>samples = 127<br/>value = [0, 2, 125]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 0, 125]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(31,7) &le; 0.015<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = GoogleDoc>, fillcolor="#bdf6d5"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(31,1) &le; 0.05<br/>gini = 0.143<br/>samples = 145<br/>value = [134, 4, 7]<br/>class = GoogleDrive>, fillcolor="#e78b49"] ;
1 -> 9 ;
10 [label=<feature_(19,30) &le; 0.011<br/>gini = 0.015<br/>samples = 134<br/>value = [133, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<feature_(0,25) &le; 0.015<br/>gini = 0.562<br/>samples = 11<br/>value = [1, 4, 6]<br/>class = Youtube>, fillcolor="#dbc6f8"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<feature_(11,12) &le; 0.002<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = GoogleDoc>, fillcolor="#6aeca0"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 121, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
