digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.664<br/>samples = 398<br/>value = [136, 145, 117]<br/>class = GoogleDoc>, fillcolor="#f8fefb"] ;
1 [label=<feature_(0,28) &le; 0.083<br/>gini = 0.527<br/>samples = 261<br/>value = [136, 8, 117]<br/>class = GoogleDrive>, fillcolor="#fceee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(2,0) &le; 0.01<br/>gini = 0.173<br/>samples = 129<br/>value = [6, 6, 117]<br/>class = Youtube>, fillcolor="#8d4ce8"] ;
1 -> 2 ;
3 [label=<feature_(0,8) &le; 0.183<br/>gini = 0.049<br/>samples = 120<br/>value = [1, 2, 117]<br/>class = Youtube>, fillcolor="#843ee6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 0, 117]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(31,6) &le; 0.145<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<feature_(23,1) &le; 0.002<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4, 0]<br/>class = GoogleDrive>, fillcolor="#fae6d7"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<feature_(3,7) &le; 0.018<br/>gini = 0.03<br/>samples = 132<br/>value = [130, 2, 0]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 130<br/>value = [130, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
