digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.658<br/>samples = 398<br/>value = [123, 163, 112]<br/>class = GoogleDoc>, fillcolor="#e2fbed"] ;
1 [label=<feature_(0,30) &le; 0.057<br/>gini = 0.527<br/>samples = 242<br/>value = [123, 7, 112]<br/>class = GoogleDrive>, fillcolor="#fdf4ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.224<br/>gini = 0.068<br/>samples = 114<br/>value = [2, 2, 110]<br/>class = Youtube>, fillcolor="#8540e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 0, 110]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(0,3) &le; 0.2<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<feature_(31,0) &le; 0.263<br/>gini = 0.105<br/>samples = 128<br/>value = [121, 5, 2]<br/>class = GoogleDrive>, fillcolor="#e68844"] ;
1 -> 7 ;
8 [label=<feature_(0,2) &le; 0.122<br/>gini = 0.016<br/>samples = 122<br/>value = [121, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 121<br/>value = [121, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<feature_(31,4) &le; 0.526<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = GoogleDoc>, fillcolor="#61ea9a"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 156<br/>value = [0, 156, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
