digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.462<br/>gini = 0.665<br/>samples = 398<br/>value = [137, 118, 143]<br/>class = Youtube>, fillcolor="#fcfafe"] ;
1 [label=<feature_(4,31) &le; 0.008<br/>gini = 0.51<br/>samples = 257<br/>value = [4, 114, 139]<br/>class = Youtube>, fillcolor="#e9dcfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(3,2) &le; 0.002<br/>gini = 0.127<br/>samples = 149<br/>value = [4, 6, 139]<br/>class = Youtube>, fillcolor="#8a47e7"] ;
1 -> 2 ;
3 [label=<feature_(23,26) &le; 0.002<br/>gini = 0.042<br/>samples = 142<br/>value = [2, 1, 139]<br/>class = Youtube>, fillcolor="#843de6"] ;
2 -> 3 ;
4 [label=<feature_(1,5) &le; 0.087<br/>gini = 0.014<br/>samples = 140<br/>value = [0, 1, 139]<br/>class = Youtube>, fillcolor="#823ae5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 139<br/>value = [0, 0, 139]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<feature_(30,30) &le; 0.444<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = GoogleDoc>, fillcolor="#88efb3"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 108, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 11 ;
12 [label=<feature_(31,4) &le; 0.077<br/>gini = 0.109<br/>samples = 141<br/>value = [133, 4, 4]<br/>class = GoogleDrive>, fillcolor="#e78845"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<feature_(14,0) &le; 0.015<br/>gini = 0.593<br/>samples = 9<br/>value = [1, 4, 4]<br/>class = GoogleDoc>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<feature_(31,30) &le; 0.997<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Youtube>, fillcolor="#a06aec"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
14 -> 18 ;
}
