digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.01<br/>gini = 0.666<br/>samples = 398<br/>value = [135, 127, 136]<br/>class = Youtube>, fillcolor="#fffeff"] ;
1 [label=<feature_(0,28) &le; 0.04<br/>gini = 0.518<br/>samples = 276<br/>value = [135, 5, 136]<br/>class = Youtube>, fillcolor="#fefeff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,0) &le; 0.002<br/>gini = 0.12<br/>samples = 143<br/>value = [4, 5, 134]<br/>class = Youtube>, fillcolor="#8946e7"] ;
1 -> 2 ;
3 [label=<feature_(1,30) &le; 0.004<br/>gini = 0.043<br/>samples = 137<br/>value = [2, 1, 134]<br/>class = Youtube>, fillcolor="#843de6"] ;
2 -> 3 ;
4 [label=<feature_(9,20) &le; 0.059<br/>gini = 0.015<br/>samples = 135<br/>value = [0, 1, 134]<br/>class = Youtube>, fillcolor="#823ae5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 134<br/>value = [0, 0, 134]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<feature_(31,30) &le; 0.31<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<feature_(0,31) &le; 0.088<br/>gini = 0.03<br/>samples = 133<br/>value = [131, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
1 -> 11 ;
12 [label=<feature_(9,22) &le; 0.009<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Youtube>, fillcolor="#c09cf2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 130<br/>value = [130, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
