digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.664<br/>samples = 398<br/>value = [147, 135, 116]<br/>class = GoogleDrive>, fillcolor="#fef9f6"] ;
1 [label=<feature_(0,30) &le; 0.097<br/>gini = 0.515<br/>samples = 268<br/>value = [146, 6, 116]<br/>class = GoogleDrive>, fillcolor="#fae6d8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,0) &le; 0.197<br/>gini = 0.136<br/>samples = 125<br/>value = [6, 3, 116]<br/>class = Youtube>, fillcolor="#8b48e7"] ;
1 -> 2 ;
3 [label=<feature_(0,25) &le; 0.085<br/>gini = 0.064<br/>samples = 120<br/>value = [4, 0, 116]<br/>class = Youtube>, fillcolor="#8540e6"] ;
2 -> 3 ;
4 [label=<feature_(0,0) &le; 0.003<br/>gini = 0.033<br/>samples = 118<br/>value = [2, 0, 116]<br/>class = Youtube>, fillcolor="#833ce5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 0, 116]<br/>class = Youtube>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<feature_(0,31) &le; 0.211<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = GoogleDoc>, fillcolor="#bdf6d5"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<feature_(31,0) &le; 0.647<br/>gini = 0.041<br/>samples = 143<br/>value = [140, 3, 0]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<feature_(30,26) &le; 0.002<br/>gini = 0.015<br/>samples = 130<br/>value = [1, 129, 0]<br/>class = GoogleDoc>, fillcolor="#3be582"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<gini = 0.0<br/>samples = 129<br/>value = [0, 129, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
14 -> 16 ;
}
