digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.013<br/>gini = 0.666<br/>samples = 398<br/>value = [143, 126, 129]<br/>class = GoogleDrive>, fillcolor="#fef8f5"] ;
1 [label=<feature_(0,30) &le; 0.061<br/>gini = 0.526<br/>samples = 280<br/>value = [143, 8, 129]<br/>class = GoogleDrive>, fillcolor="#fdf3ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,22) &le; 0.138<br/>gini = 0.088<br/>samples = 132<br/>value = [3, 3, 126]<br/>class = Youtube>, fillcolor="#8742e6"] ;
1 -> 2 ;
3 [label=<feature_(27,17) &le; 0.016<br/>gini = 0.016<br/>samples = 127<br/>value = [0, 1, 126]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 126<br/>value = [0, 0, 126]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(2,3) &le; 0.018<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = GoogleDrive>, fillcolor="#f6d5bd"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(0,2) &le; 0.071<br/>gini = 0.104<br/>samples = 148<br/>value = [140, 5, 3]<br/>class = GoogleDrive>, fillcolor="#e68844"] ;
1 -> 9 ;
10 [label=<feature_(20,6) &le; 0.005<br/>gini = 0.014<br/>samples = 141<br/>value = [140, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<feature_(4,30) &le; 0.014<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = GoogleDoc>, fillcolor="#88efb3"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 118<br/>value = [0, 118, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
