digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.664<br/>samples = 398<br/>value = [144, 138, 116]<br/>class = GoogleDrive>, fillcolor="#fefcfa"] ;
1 [label=<feature_(0,28) &le; 0.162<br/>gini = 0.52<br/>samples = 266<br/>value = [143, 7, 116]<br/>class = GoogleDrive>, fillcolor="#fae8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,22) &le; 0.079<br/>gini = 0.136<br/>samples = 125<br/>value = [5, 4, 116]<br/>class = Youtube>, fillcolor="#8a48e7"] ;
1 -> 2 ;
3 [label=<feature_(17,30) &le; 0.0<br/>gini = 0.033<br/>samples = 118<br/>value = [2, 0, 116]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 0, 116]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<feature_(1,3) &le; 0.014<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4, 0]<br/>class = GoogleDoc>, fillcolor="#cef8e0"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(7,30) &le; 0.021<br/>gini = 0.042<br/>samples = 141<br/>value = [138, 3, 0]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 138<br/>value = [138, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<feature_(28,29) &le; 0.002<br/>gini = 0.015<br/>samples = 132<br/>value = [1, 131, 0]<br/>class = GoogleDoc>, fillcolor="#3be582"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gini = 0.0<br/>samples = 131<br/>value = [0, 131, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 14 ;
}
