digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.664<br/>samples = 398<br/>value = [117, 146, 135]<br/>class = GoogleDoc>, fillcolor="#f7fefa"] ;
1 [label=<feature_(0,28) &le; 0.018<br/>gini = 0.53<br/>samples = 261<br/>value = [117, 9, 135]<br/>class = Youtube>, fillcolor="#efe6fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(3,2) &le; 0.014<br/>gini = 0.123<br/>samples = 139<br/>value = [3, 6, 130]<br/>class = Youtube>, fillcolor="#8a46e7"] ;
1 -> 2 ;
3 [label=<feature_(0,0) &le; 0.348<br/>gini = 0.058<br/>samples = 134<br/>value = [3, 1, 130]<br/>class = Youtube>, fillcolor="#853fe6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 130<br/>value = [0, 0, 130]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(8,31) &le; 0.071<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = GoogleDrive>, fillcolor="#eeab7b"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 8 ;
9 [label=<feature_(31,1) &le; 0.02<br/>gini = 0.125<br/>samples = 122<br/>value = [114, 3, 5]<br/>class = GoogleDrive>, fillcolor="#e78a47"] ;
1 -> 9 ;
10 [label=<feature_(11,9) &le; 0.052<br/>gini = 0.034<br/>samples = 115<br/>value = [113, 1, 1]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<feature_(23,8) &le; 0.0<br/>gini = 0.017<br/>samples = 114<br/>value = [113, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
10 -> 14 ;
15 [label=<feature_(31,0) &le; 0.328<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 2, 4]<br/>class = Youtube>, fillcolor="#cdb0f5"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<feature_(26,0) &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
