digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.53<br/>gini = 0.659<br/>samples = 398<br/>value = [160, 116, 122]<br/>class = GoogleDrive>, fillcolor="#fbeee4"] ;
1 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.551<br/>samples = 248<br/>value = [14, 113, 121]<br/>class = Youtube>, fillcolor="#f8f3fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,31) &le; 0.109<br/>gini = 0.262<br/>samples = 142<br/>value = [14, 7, 121]<br/>class = Youtube>, fillcolor="#9659e9"] ;
1 -> 2 ;
3 [label=<feature_(3,4) &le; 0.006<br/>gini = 0.048<br/>samples = 123<br/>value = [2, 1, 120]<br/>class = Youtube>, fillcolor="#843ee6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 0, 120]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(11,29) &le; 0.006<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = GoogleDrive>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<feature_(30,31) &le; 0.001<br/>gini = 0.499<br/>samples = 19<br/>value = [12, 6, 1]<br/>class = GoogleDrive>, fillcolor="#f3c5a4"] ;
2 -> 8 ;
9 [label=<feature_(12,31) &le; 0.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = GoogleDoc>, fillcolor="#5ae996"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 106<br/>value = [0, 106, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 13 ;
14 [label=<feature_(4,30) &le; 0.041<br/>gini = 0.052<br/>samples = 150<br/>value = [146, 3, 1]<br/>class = GoogleDrive>, fillcolor="#e6843e"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<feature_(30,1) &le; 0.0<br/>gini = 0.014<br/>samples = 147<br/>value = [146, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 146<br/>value = [146, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
14 -> 18 ;
}
