digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.462<br/>gini = 0.666<br/>samples = 398<br/>value = [140, 125, 133]<br/>class = GoogleDrive>, fillcolor="#fefcfa"] ;
1 [label=<feature_(4,31) &le; 0.01<br/>gini = 0.525<br/>samples = 261<br/>value = [7, 124, 130]<br/>class = Youtube>, fillcolor="#f9f6fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,29) &le; 0.111<br/>gini = 0.18<br/>samples = 144<br/>value = [7, 7, 130]<br/>class = Youtube>, fillcolor="#8e4de8"] ;
1 -> 2 ;
3 [label=<feature_(0,0) &le; 0.194<br/>gini = 0.044<br/>samples = 133<br/>value = [2, 1, 130]<br/>class = Youtube>, fillcolor="#843ee6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 130<br/>value = [0, 0, 130]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(24,3) &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = GoogleDrive>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<feature_(30,31) &le; 0.227<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6, 0]<br/>class = GoogleDoc>, fillcolor="#defbea"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 117, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 11 ;
12 [label=<feature_(31,25) &le; 0.004<br/>gini = 0.057<br/>samples = 137<br/>value = [133, 1, 3]<br/>class = GoogleDrive>, fillcolor="#e6853f"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<feature_(4,29) &le; 0.002<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]<br/>class = Youtube>, fillcolor="#c09cf2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<feature_(4,25) &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 18 ;
}
