digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(31,30) &le; 0.514<br/>gini = 0.666<br/>samples = 398<br/>value = [136, 127, 135]<br/>class = GoogleDrive>, fillcolor="#fffffe"] ;
1 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.507<br/>samples = 261<br/>value = [2, 125, 134]<br/>class = Youtube>, fillcolor="#f7f2fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(3,1) &le; 0.003<br/>gini = 0.108<br/>samples = 142<br/>value = [2, 6, 134]<br/>class = Youtube>, fillcolor="#8845e7"] ;
1 -> 2 ;
3 [label=<feature_(5,5) &le; 0.004<br/>gini = 0.029<br/>samples = 136<br/>value = [1, 1, 134]<br/>class = Youtube>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 134<br/>value = [0, 0, 134]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(21,19) &le; 0.002<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GoogleDrive>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<feature_(22,26) &le; 0.002<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = GoogleDoc>, fillcolor="#61ea9a"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 119<br/>value = [0, 119, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
1 -> 11 ;
12 [label=<feature_(31,1) &le; 0.025<br/>gini = 0.043<br/>samples = 137<br/>value = [134, 2, 1]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<feature_(4,31) &le; 0.045<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = GoogleDoc>, fillcolor="#9cf2c0"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
14 -> 16 ;
}
