digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.013<br/>gini = 0.664<br/>samples = 398<br/>value = [141, 142, 115]<br/>class = GoogleDoc>, fillcolor="#feffff"] ;
1 [label=<feature_(0,25) &le; 0.0<br/>gini = 0.521<br/>samples = 263<br/>value = [141, 7, 115]<br/>class = GoogleDrive>, fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(1,30) &le; 0.004<br/>gini = 0.137<br/>samples = 123<br/>value = [8, 1, 114]<br/>class = Youtube>, fillcolor="#8b48e7"] ;
1 -> 2 ;
3 [label=<feature_(0,31) &le; 0.228<br/>gini = 0.066<br/>samples = 118<br/>value = [3, 1, 114]<br/>class = Youtube>, fillcolor="#8540e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 0, 112]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<feature_(0,13) &le; 0.002<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 1, 2]<br/>class = GoogleDrive>, fillcolor="#f8e0ce"] ;
3 -> 5 ;
6 [label=<feature_(21,23) &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Youtube>, fillcolor="#c09cf2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
2 -> 10 ;
11 [label=<feature_(31,0) &le; 0.605<br/>gini = 0.096<br/>samples = 140<br/>value = [133, 6, 1]<br/>class = GoogleDrive>, fillcolor="#e68843"] ;
1 -> 11 ;
12 [label=<feature_(1,13) &le; 0.117<br/>gini = 0.015<br/>samples = 134<br/>value = [133, 1, 0]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<feature_(20,1) &le; 0.01<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = GoogleDoc>, fillcolor="#61ea9a"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 135<br/>value = [0, 135, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
