digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.007<br/>gini = 0.664<br/>samples = 398<br/>value = [141, 142, 115]<br/>class = GoogleDoc>, fillcolor="#feffff"] ;
1 [label=<feature_(0,28) &le; 0.031<br/>gini = 0.521<br/>samples = 263<br/>value = [141, 7, 115]<br/>class = GoogleDrive>, fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,0) &le; 0.003<br/>gini = 0.083<br/>samples = 116<br/>value = [3, 2, 111]<br/>class = Youtube>, fillcolor="#8742e6"] ;
1 -> 2 ;
3 [label=<feature_(23,14) &le; 0.015<br/>gini = 0.018<br/>samples = 112<br/>value = [0, 1, 111]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 0, 111]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(17,0) &le; 0.03<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = GoogleDrive>, fillcolor="#eeab7b"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<feature_(0,2) &le; 0.034<br/>gini = 0.117<br/>samples = 147<br/>value = [138, 5, 4]<br/>class = GoogleDrive>, fillcolor="#e78946"] ;
1 -> 9 ;
10 [label=<feature_(20,3) &le; 0.004<br/>gini = 0.014<br/>samples = 138<br/>value = [137, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<feature_(0,14) &le; 0.03<br/>gini = 0.568<br/>samples = 9<br/>value = [1, 5, 3]<br/>class = GoogleDoc>, fillcolor="#bdf6d5"] ;
9 -> 13 ;
14 [label=<feature_(0,6) &le; 0.185<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Youtube>, fillcolor="#ab7bee"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 135<br/>value = [0, 135, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
