digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.667<br/>samples = 398<br/>value = [132, 136, 130]<br/>class = GoogleDoc>, fillcolor="#fcfffd"] ;
1 [label=<feature_(0,30) &le; 0.068<br/>gini = 0.525<br/>samples = 269<br/>value = [132, 7, 130]<br/>class = GoogleDrive>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(0,13) &le; 0.086<br/>gini = 0.137<br/>samples = 138<br/>value = [6, 4, 128]<br/>class = Youtube>, fillcolor="#8b48e7"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 128<br/>value = [0, 0, 128]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<feature_(7,9) &le; 0.017<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4, 0]<br/>class = GoogleDrive>, fillcolor="#f6d5bd"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<feature_(9,22) &le; 0.02<br/>gini = 0.074<br/>samples = 131<br/>value = [126, 3, 2]<br/>class = GoogleDrive>, fillcolor="#e68641"] ;
1 -> 7 ;
8 [label=<feature_(31,2) &le; 0.595<br/>gini = 0.031<br/>samples = 128<br/>value = [126, 0, 2]<br/>class = GoogleDrive>, fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 126<br/>value = [126, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Youtube>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 129<br/>value = [0, 129, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
