digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.012<br/>gini = 0.663<br/>samples = 398<br/>value = [148, 135, 115]<br/>class = GoogleDrive>, fillcolor="#fef9f5"] ;
1 [label=<feature_(0,28) &le; 0.0<br/>gini = 0.521<br/>samples = 271<br/>value = [148, 8, 115]<br/>class = GoogleDrive>, fillcolor="#fae4d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(3,2) &le; 0.022<br/>gini = 0.082<br/>samples = 116<br/>value = [0, 5, 111]<br/>class = Youtube>, fillcolor="#8742e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 0, 111]<br/>class = Youtube>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 4 ;
5 [label=<feature_(19,2) &le; 0.0<br/>gini = 0.087<br/>samples = 155<br/>value = [148, 3, 4]<br/>class = GoogleDrive>, fillcolor="#e68742"] ;
1 -> 5 ;
6 [label=<feature_(7,9) &le; 0.008<br/>gini = 0.039<br/>samples = 151<br/>value = [148, 3, 0]<br/>class = GoogleDrive>, fillcolor="#e6843d"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 148<br/>value = [148, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 127, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
