digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.01<br/>gini = 0.663<br/>samples = 398<br/>value = [139, 146, 113]<br/>class = GoogleDoc>, fillcolor="#fafefc"] ;
1 [label=<feature_(0,28) &le; 0.039<br/>gini = 0.524<br/>samples = 260<br/>value = [139, 8, 113]<br/>class = GoogleDrive>, fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,0) &le; 0.002<br/>gini = 0.139<br/>samples = 121<br/>value = [1, 8, 112]<br/>class = Youtube>, fillcolor="#8b49e7"] ;
1 -> 2 ;
3 [label=<feature_(0,0) &le; 0.615<br/>gini = 0.018<br/>samples = 113<br/>value = [0, 1, 112]<br/>class = Youtube>, fillcolor="#823be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 0, 112]<br/>class = Youtube>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feature_(2,10) &le; 0.002<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]<br/>class = GoogleDoc>, fillcolor="#55e993"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<feature_(23,3) &le; 0.001<br/>gini = 0.014<br/>samples = 139<br/>value = [138, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823a"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 138<br/>value = [138, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 138<br/>value = [0, 138, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
