digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_(4,31) &le; 0.009<br/>gini = 0.666<br/>samples = 398<br/>value = [136, 128, 134]<br/>class = GoogleDrive>, fillcolor="#fffefe"] ;
1 [label=<feature_(0,30) &le; 0.042<br/>gini = 0.528<br/>samples = 278<br/>value = [136, 8, 134]<br/>class = GoogleDrive>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_(5,31) &le; 0.017<br/>gini = 0.098<br/>samples = 137<br/>value = [4, 3, 130]<br/>class = Youtube>, fillcolor="#8843e6"] ;
1 -> 2 ;
3 [label=<feature_(0,0) &le; 0.4<br/>gini = 0.058<br/>samples = 134<br/>value = [4, 0, 130]<br/>class = Youtube>, fillcolor="#853fe6"] ;
2 -> 3 ;
4 [label=<feature_(17,19) &le; 0.0<br/>gini = 0.03<br/>samples = 132<br/>value = [2, 0, 130]<br/>class = Youtube>, fillcolor="#833ce5"] ;
3 -> 4 ;
5 [label=<feature_(10,30) &le; 0.0<br/>gini = 0.015<br/>samples = 131<br/>value = [1, 0, 130]<br/>class = Youtube>, fillcolor="#823be5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 130<br/>value = [0, 0, 130]<br/>class = Youtube>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
2 -> 10 ;
11 [label=<feature_(0,4) &le; 0.077<br/>gini = 0.122<br/>samples = 141<br/>value = [132, 5, 4]<br/>class = GoogleDrive>, fillcolor="#e78946"] ;
1 -> 11 ;
12 [label=<feature_(24,6) &le; 0.0<br/>gini = 0.015<br/>samples = 132<br/>value = [131, 0, 1]<br/>class = GoogleDrive>, fillcolor="#e5823b"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 131<br/>value = [131, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Youtube>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<feature_(2,15) &le; 0.035<br/>gini = 0.568<br/>samples = 9<br/>value = [1, 5, 3]<br/>class = GoogleDoc>, fillcolor="#bdf6d5"] ;
11 -> 15 ;
16 [label=<feature_(24,31) &le; 0.002<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Youtube>, fillcolor="#ab7bee"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Youtube>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GoogleDrive>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 120, 0]<br/>class = GoogleDoc>, fillcolor="#39e581"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
